ProsysMobile/ProsysMobile/CustomControls/OrderListItems/OrderItemQuaternary.xaml

<?xml version="1.0" encoding="utf-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="ProsysMobile.CustomControls.OrderListItems.OrderItemQuaternary"
      xmlns:resource="clr-namespace:ProsysMobile.Resources.Language;assembly=ProsysMobile"
      xmlns:controlOther="clr-namespace:ProsysMobile.CustomControls.Other"
      HorizontalOptions="FillAndExpand"
      VerticalOptions="FillAndExpand">
      
      <Grid
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            RowSpacing="3"
            ColumnSpacing="5">
            
            <Grid.RowDefinitions>
                  <RowDefinition Height="AUTO"></RowDefinition>
                  <RowDefinition Height="AUTO"></RowDefinition>
                  <RowDefinition Height="AUTO"></RowDefinition>
                  <RowDefinition Height="AUTO"></RowDefinition>
                  <RowDefinition Height="AUTO"></RowDefinition>
            </Grid.RowDefinitions>
      
            <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"></ColumnDefinition>
                  <ColumnDefinition Width="AUTO"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label
                  x:Name="ItemName"
                  Grid.Row="0"
                  Grid.Column="0"
                  Text="-"
                  Margin="12,16,0,0"
                  Style="{DynamicResource Header3}"
                  TextColor="{DynamicResource Black1}"
                  HorizontalOptions="Start"
                  VerticalOptions="FillAndExpand"/>
      
            <Label
                  x:Name="ItemPieces"
                  Grid.Row="1"
                  Grid.Column="0"
                  Text="-"
                  Margin="12,0,0,4"
                  Style="{DynamicResource Label2}"
                  HorizontalOptions="Start"
                  VerticalOptions="FillAndExpand"/>
            
            <Label
                  x:Name="ItemUnitPrice"
                  Grid.Row="2"
                  Grid.Column="0"
                  Text="-"
                  Margin="12,0,0,0"
                  Style="{DynamicResource Label2}"
                  HorizontalOptions="Start"
                  VerticalOptions="FillAndExpand"/>
            
            <Label
                  x:Name="ItemPrice"
                  Grid.Row="3"
                  Grid.Column="0"
                  Text="-"
                  Margin="12,2,0,0"
                  Style="{DynamicResource Header4}"
                  HorizontalOptions="Start"
                  VerticalOptions="EndAndExpand"/>
            
            <Image
                  Grid.Column="1" 
                  Grid.Row="0" 
                  Grid.RowSpan="4"
                  x:Name="IsAddedBasketImage"
                  Source="AddedBasket"
                  Aspect="AspectFit"
                  IsVisible="False"
                  Style="{DynamicResource ImageButton4}"
                  Margin="0,16,12,0"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="StartAndExpand" />
            
            <!--Not used-->
            <ImageButton
                  IsVisible="False"
                  Grid.Column="1" 
                  Grid.Row="0" 
                  Grid.RowSpan="4"
                  x:Name="ItemImageButton"
                  Margin="0,16,12,0"
                  Clicked="ItemImageButton_OnClicked"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="StartAndExpand"
                  Style="{DynamicResource ImageButton4}" />
            
            <controlOther:CustomLine
                  Grid.Row="4"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="0,5,0,0" />
                  
      </Grid>
      
      <Grid
            x:Name="Fade"
            IsVisible="False"
            Grid.Row="0"
            BackgroundColor="Black"
            Opacity="0.6"
            Margin="2.5,0,2.5,10"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />
    
      <Label
            x:Name="SoldOut"
            IsVisible="False"
            Grid.Row="0"
            Text="{x:Static resource:Resource.SoldOut}"
            Style="{DynamicResource Header1}"
            TextColor="Red"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand" />
      
</Grid>