ProsysMobile/ProsysMobile/CustomControls/OrderListItems/OrderItemSecondary.xaml

<?xml version="1.0" encoding="utf-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="ProsysMobile.CustomControls.OrderListItems.OrderItemSecondary"
      xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
      xmlns:controlbuttons="clr-namespace:ProsysMobile.CustomControls.Button"
      xmlns:controlOther="clr-namespace:ProsysMobile.CustomControls.Other"
      HorizontalOptions="FillAndExpand"
      VerticalOptions="FillAndExpand"
      Padding="0,16,0,0"
      ColumnSpacing="22">
    
      <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
      </Grid.RowDefinitions>
      
      <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="AUTO"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      
      <yummy:PancakeView 
            Grid.Row="0"
            Grid.Column="0"
            Border="{yummy:BorderMarkup Color={DynamicResource Gray5}, Thickness=1 }"
            Margin="16,0,0,0"
            CornerRadius="16"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="Start">
                            
            <Image
                  x:Name="ItemImage"
                  WidthRequest="100"
                  HeightRequest="100"
                  Source="http://yas.yesilsoft.net/Images/Spices.png"
                  HorizontalOptions="Start"
                  VerticalOptions="StartAndExpand" />
                            
      </yummy:PancakeView>
      
      <Grid
            Grid.Row="0"
            Grid.Column="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            RowSpacing="3">
            
            <Grid.RowDefinitions>
                  <RowDefinition Height="AUTO"></RowDefinition>
                  <RowDefinition Height="AUTO"></RowDefinition>
                  <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label
                  x:Name="ItemName"
                  Grid.Row="0"
                  Text="-"
                  Style="{DynamicResource Header3}"
                  HorizontalOptions="StartAndExpand"
                  VerticalOptions="FillAndExpand"/>
            
            <Label
                  x:Name="ItemPieces"
                  Grid.Row="1"
                  Text="-"
                  Style="{DynamicResource Label2}"
                  HorizontalOptions="StartAndExpand"
                  VerticalOptions="FillAndExpand"/>
            
            <Label
                  x:Name="ItemPrice"
                  Grid.Row="2"
                  Text="-"
                  Style="{DynamicResource Header4}"
                  HorizontalOptions="Start"
                  VerticalOptions="EndAndExpand"/>
            
      </Grid>
      
      <controlbuttons:CustomStandardImageButton 
            Grid.Column="2" 
            Grid.Row="0" 
            x:Name="ItemImageButton"
            Source="AddBasket"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="EndAndExpand"
            Margin="0,0,16,0"
            Style="{DynamicResource ImageButton2}" />
      
      <controlOther:CustomLine
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,8,0,0" />
      
</Grid>