ProsysMobile/ProsysMobile/CustomControls/OrderListItems/OrderItemTertiary.xaml

<?xml version="1.0" encoding="utf-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProsysMobile.CustomControls.OrderListItems.OrderItemTertiary"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:controlOther="clr-namespace:ProsysMobile.CustomControls.Other"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="FillAndExpand"
             RowSpacing="12"
             ColumnSpacing="0">
    
    <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="AUTO"></RowDefinition>
    </Grid.RowDefinitions>
    
    <Grid
        Grid.Row="0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        RowSpacing="10"
        ColumnSpacing="0"
        Margin="8,0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <yummy:PancakeView 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Border="{yummy:BorderMarkup Color={StaticResource Gray5}, Thickness=1 }"
            CornerRadius="16"
            Margin="0,16,0,0"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
               
            <AbsoluteLayout
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                
                <Image
                    x:Name="ItemImage"
                    Source="http://yas.yesilsoft.net/Images/Spices.png"
                    Aspect="AspectFill"
                    HeightRequest="180"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1" />

                <ImageButton
                    x:Name="ItemImageButton"
                    Aspect="AspectFit"
                    Clicked="ItemImageButton_OnClicked"
                    Margin="0,6,9,0"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="1,0,AutoSize,AutoSize"
                    Style="{DynamicResource ImageButton4}" />
                
            </AbsoluteLayout>
            
        </yummy:PancakeView>
        
        <ScrollView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="6,0"
            Orientation="Horizontal"
            HorizontalScrollBarVisibility="Never">
            
            <Label
                x:Name="ItemName"
                Text="-"
                Style="{DynamicResource Header6}"
                HorizontalTextAlignment="Center"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="FillAndExpand"/>
            
        </ScrollView>
        
        <Label
            x:Name="ItemPieces"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="-"
            Style="{DynamicResource Label2}"
            Margin="0,0,0,6"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="FillAndExpand"/>
        
        <Label
            x:Name="ItemPrice"
            Grid.Row="3"
            Grid.Column="0"
            Text="-"
            Style="{DynamicResource Header4}"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"/>
        
        <yummy:PancakeView 
            Grid.Row="3" 
            Grid.Column="1" 
            Border="{yummy:BorderMarkup Color={StaticResource Color5}, Thickness=1 }"
            CornerRadius="8"
            Padding="22,3"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
                                
            <Label
                Text="Add"
                Style="{DynamicResource Label7}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
                                
        </yummy:PancakeView>
        
    </Grid>
    
    <controlOther:CustomLine
        Grid.Row="1" />
    
</Grid>