ProsysMobile/ProsysMobile/CustomControls/OrderListItems/OrderItemTertiary.xaml

<?xml version="1.0" encoding="utf-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProsysMobile.CustomControls.OrderListItems.OrderItemTertiary"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:controlbuttons="clr-namespace:ProsysMobile.CustomControls.Button"
             xmlns:controlOther="clr-namespace:ProsysMobile.CustomControls.Other"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="FillAndExpand"
             RowSpacing="6"
             ColumnSpacing="0">
    
    <Grid.RowDefinitions>
        <RowDefinition Height="AUTO"></RowDefinition>
        <RowDefinition Height="AUTO"></RowDefinition>
        <RowDefinition Height="AUTO"></RowDefinition>
        <RowDefinition Height="AUTO"></RowDefinition>
        <RowDefinition Height="AUTO"></RowDefinition>
    </Grid.RowDefinitions>
    
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    
    <yummy:PancakeView 
        Grid.Row="0"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Border="{yummy:BorderMarkup Color={DynamicResource Gray5}, Thickness=1 }"
        CornerRadius="16"
        Margin="0,16,0,0"
        VerticalOptions="StartAndExpand"
        HorizontalOptions="CenterAndExpand">
                            
        <Image
            x:Name="ItemImage"
            WidthRequest="70"
            HeightRequest="70"
            Source="http://yas.yesilsoft.net/Images/Spices.png"
            HorizontalOptions="Start"
            VerticalOptions="StartAndExpand" />
                            
    </yummy:PancakeView>
    
    <ScrollView
        Grid.Row="1"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Margin="6,0"
        Orientation="Horizontal"
        HorizontalScrollBarVisibility="Never">
        
        <Label
            x:Name="ItemName"
            Text="-"
            Style="{DynamicResource Header6}"
            HorizontalTextAlignment="Center"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="FillAndExpand"/>
        
    </ScrollView>
    
    <Label
        x:Name="ItemPieces"
        Grid.Row="2"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Text="-"
        Style="{DynamicResource Label2}"
        Margin="0,0,0,6"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="FillAndExpand"/>
    
    <Label
        x:Name="ItemPrice"
        Grid.Row="3"
        Grid.Column="0"
        Text="-"
        Style="{DynamicResource Header4}"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="CenterAndExpand"/>
    
    <Image 
        Grid.Row="3" 
        Grid.Column="1" 
        x:Name="ItemImageButton"
        Source="AddBasket"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="CenterAndExpand"
        Margin="0,0,16,0"
        Style="{DynamicResource ImageButton2}" />
    
    <controlOther:CustomLine
        Grid.Row="4"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Margin="0,5,0,0" />
    
</Grid>