ProsysMobile/ProsysMobile/CustomControls/OrderListItems/OrderItemBasket.xaml

<?xml version="1.0" encoding="utf-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="ProsysMobile.CustomControls.OrderListItems.OrderItemBasket"
      xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
      xmlns:controlbuttons="clr-namespace:ProsysMobile.CustomControls.Button"
      xmlns:controlOther="clr-namespace:ProsysMobile.CustomControls.Other"
      HorizontalOptions="FillAndExpand"
      VerticalOptions="FillAndExpand">

    <Grid.RowDefinitions>
        <RowDefinition Height="1*"></RowDefinition>
        <RowDefinition Height="AUTO"></RowDefinition>
    </Grid.RowDefinitions>

    <Grid
        Grid.Row="0"
        ColumnSpacing="22"
        Margin="16,16,16,0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <yummy:PancakeView 
            Grid.Column="0"
            Border="{yummy:BorderMarkup Color={StaticResource Gray5}, Thickness=1 }"
            CornerRadius="16"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="Start">

            <Image
                x:Name="ItemImage"
                WidthRequest="100"
                HeightRequest="100"
                Aspect="AspectFit"
                Source="http://yas.yesilsoft.net/Images/Spices.png"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand" />

        </yummy:PancakeView>

        <Grid
            Grid.Column="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            RowSpacing="3"
            ColumnSpacing="20">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="AUTO"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Label
                    x:Name="ItemName"
                    Grid.Column="0"
                    Style="{DynamicResource Header3}"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="FillAndExpand" />
                
                <controlbuttons:CustomStandardImageButton
                    x:Name="TrashButton"
                    Grid.Column="1"
                    Source="Trash"
                    Style="{DynamicResource ImageButton3}"
                    ImageButtonClicked="ImageButton_OnClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />
                
            </Grid>

            <Label
                x:Name="ItemPieces"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{DynamicResource Label2}"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="FillAndExpand" />

            <Label
                x:Name="ItemPrice"
                Grid.Row="2"
                Grid.Column="0"
                Style="{DynamicResource Header4}"
                HorizontalOptions="Start"
                VerticalOptions="EndAndExpand"/>
            
            <Grid
                Grid.Row="2"
                Grid.Column="1"
                ColumnSpacing="3"
                VerticalOptions="End"
                HorizontalOptions="EndAndExpand">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Image
                    Grid.Column="0"
                    Source="DepotBlack"
                    Style="{DynamicResource Image1}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand" />
                
                <Label
                    x:Name="ItemAmount"
                    Grid.Column="1"
                    Style="{DynamicResource Label5}"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="CenterAndExpand"></Label>
                
            </Grid>
            
        </Grid>

    </Grid>

    <controlOther:CustomLine Grid.Row="1" Margin="0,8,0,0"/>

</Grid>