ProsysMobile/ProsysMobile/CustomControls/OrderListItems/OrderItemSecondary.xaml

<?xml version="1.0" encoding="utf-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="ProsysMobile.CustomControls.OrderListItems.OrderItemSecondary"
      xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
      xmlns:resource="clr-namespace:ProsysMobile.Resources.Language;assembly=ProsysMobile"
      xmlns:controlOther="clr-namespace:ProsysMobile.CustomControls.Other"
      HorizontalOptions="FillAndExpand"
      VerticalOptions="FillAndExpand">

    <Grid
        Grid.Row="0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid
            ColumnSpacing="22"
            Margin="16,16,16,0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
            </Grid.ColumnDefinitions>

            <yummy:PancakeView 
                Grid.Column="0"
                Border="{yummy:BorderMarkup Color={StaticResource Gray5}, Thickness=1 }"
                CornerRadius="16"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="Start">

                <Image
                    x:Name="ItemImage"
                    WidthRequest="100"
                    HeightRequest="100"
                    Aspect="AspectFill"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand" />

            </yummy:PancakeView>

            <Grid
                Grid.Column="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                RowSpacing="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label
                    x:Name="ItemName"
                    Grid.Row="0"
                    Style="{DynamicResource Header3}"
                    TextColor="{DynamicResource Black1}"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="FillAndExpand"/>
                
                <Label
                    x:Name="ItemUnitPrice"
                    Grid.Row="1"
                    Style="{DynamicResource Header3}"
                    TextColor="{DynamicResource Black1}"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="FillAndExpand"/>

                <Label
                    x:Name="ItemPieces"
                    Grid.Row="2"
                    Style="{DynamicResource Label2}"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="FillAndExpand"/>

                <Label
                    x:Name="ItemPrice"
                    Grid.Row="3"
                    Style="{DynamicResource Header4}"
                    HorizontalOptions="Start"
                    VerticalOptions="EndAndExpand"/>

            </Grid>
            
            <Image
                Grid.Column="2" 
                x:Name="IsAddedBasketImage"
                Source="AddedBasket"
                IsVisible="False"
                HorizontalOptions="End"
                VerticalOptions="StartAndExpand"
                Style="{DynamicResource ImageButton4}" />
            
            <!--Not used-->
            <ImageButton
                IsVisible="False"
                Grid.Column="2" 
                x:Name="ItemImageButton"
                Clicked="ItemImageButton_OnClicked"
                HorizontalOptions="End"
                VerticalOptions="StartAndExpand"
                Style="{DynamicResource ImageButton4}" />
            
        </Grid>
        
        <controlOther:CustomLine Grid.Row="1" Margin="0,8,0,0"/>

    </Grid>

    <Grid
        x:Name="Fade"
        IsVisible="False"
        Grid.Row="0"
        BackgroundColor="Black"
        Opacity="0.6"
        Margin="2.5,0,2.5,10"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand" />
    
    <Label
        x:Name="SoldOut"
        IsVisible="False"
        Grid.Row="0"
        Text="{x:Static resource:Resource.SoldOut}"
        Style="{DynamicResource Header1}"
        TextColor="Red"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="CenterAndExpand" />

</Grid>