ProsysMobile/ProsysMobile/Themes/Partials/Number.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="WiseMobile.Themes.Partials.Number"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <Style x:Key="Partials.Number.Ellipse" TargetType="yummy:PancakeView">
        <Setter Property="BackgroundColor" Value="{DynamicResource Sky.Lighter}" />
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="Border" Value="{yummy:BorderMarkup Color=Transparent, Thickness=0}" />
        <Setter Property="HeightRequest" Value="24" />
        <Setter Property="WidthRequest" Value="24" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>

    <Style x:Key="Partials.Number.EllipseLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Ink.Base}" />
        <Setter Property="FontSize" Value="{DynamicResource Tiny}" />
        <Setter Property="FontFamily" Value="InterMedium" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>

    <Style x:Key="Partials.Number.PrimaryLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Ink.Darkest}" />
        <Setter Property="FontSize" Value="{DynamicResource Small}" />
        <Setter Property="FontFamily" Value="InterRegular" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
    </Style>

    <Style x:Key="Partials.Number.Editor" TargetType="Editor">
        <Setter Property="BackgroundColor" Value="{DynamicResource TransparentColor}" />
        <Setter Property="TextColor" Value="{DynamicResource Ink.Darkest}" />
        <Setter Property="PlaceholderColor" Value="{DynamicResource Ink.Base}" />
        <Setter Property="FontSize" Value="{DynamicResource Small}" />
        <Setter Property="FontFamily" Value="InterRegular" />
        <Setter Property="FontAttributes" Value="None" />
    </Style>

    <Style x:Key="Partials.Number.Image" TargetType="Image">
        <Setter Property="HeightRequest" Value="100" />
        <Setter Property="WidthRequest" Value="100" />
        <Setter Property="BackgroundColor" Value="{DynamicResource TransparentColor}" />
    </Style>

    <Style x:Key="Partials.Number.SmallImage" TargetType="Image">
        <Setter Property="HeightRequest" Value="48" />
        <Setter Property="WidthRequest" Value="48" />
        <Setter Property="BackgroundColor" Value="{DynamicResource TransparentColor}" />
    </Style>



</ResourceDictionary>