ProsysMobile/ProsysMobile/Themes/Partials/SegmentedControls.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="WiseMobile.Themes.Partials.SegmentedControls"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">


    <Style x:Key="Partials.SegmentedControls.PrimaryBorder" TargetType="yummy:PancakeView">
        <Setter Property="BackgroundColor" Value="{DynamicResource Sky.Lighter}" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Border" Value="{yummy:BorderMarkup Color=Transparent, Thickness=0}" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>

    <Style x:Key="Partials.SegmentedControls.SecondaryBorder" TargetType="yummy:PancakeView">
        <Setter Property="BackgroundColor" Value="{DynamicResource TransparentColor}" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Border" Value="{yummy:BorderMarkup Color=Transparent, Thickness=0}" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>

    <Style x:Key="Partials.SegmentedControls.PrimaryLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Ink.Darkest}" />
        <Setter Property="FontSize" Value="{DynamicResource Tiny}" />
        <Setter Property="FontFamily" Value="InterMedium" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="Partials.SegmentedControls.SecondaryLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Ink.Light}" />
        <Setter Property="FontSize" Value="{DynamicResource Tiny}" />
        <Setter Property="FontFamily" Value="InterMedium" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>



</ResourceDictionary>