ProsysMobile/ProsysMobile/Themes/Partials/TextFields.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="WiseMobile.Themes.Partials.TextFields"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="Partials.TextFields.PlaceholderText" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Ink.Lighter}" />
        <Setter Property="FontFamily" Value="InterRegular" />
        <Setter Property="FontSize" Value="{DynamicResource Regular}" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="Partials.TextFields.TextLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Ink.Lighter}" />
        <Setter Property="FontFamily" Value="InterRegular" />
        <Setter Property="FontSize" Value="{DynamicResource Tiny}" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="Partials.TextFields.Text" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Ink.Darkest}" />
        <Setter Property="FontFamily" Value="InterRegular" />
        <Setter Property="FontSize" Value="{DynamicResource Regular}" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="Partials.TextFields.Image" TargetType="Image">
        <Setter Property="HeightRequest" Value="24" />
        <Setter Property="WidthRequest" Value="24" />
        <Setter Property="BackgroundColor" Value="{DynamicResource TransparentColor}" />
    </Style>

    <!--#region Text Label-->

    <Style x:Key="Partials.TextFields.TextTabel1" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Ink.Darkest}" />
        <Setter Property="FontFamily" Value="InterMedium" />
        <Setter Property="FontSize" Value="{DynamicResource Small}" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="Partials.TextFields.TextTabel2" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Ink.Darkest}" />
        <Setter Property="FontFamily" Value="InterRegular" />
        <Setter Property="FontSize" Value="{DynamicResource Small}" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="Partials.TextFields.TextTabel3" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Ink.Darkest}" />
        <Setter Property="FontFamily" Value="InterRegular" />
        <Setter Property="FontSize" Value="{DynamicResource Small}" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="Partials.TextFields.TextTabel4" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Ink.Base}" />
        <Setter Property="FontFamily" Value="InterRegular" />
        <Setter Property="FontSize" Value="{DynamicResource Tiny}" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="Partials.TextFields.TextTabel5" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Ink.Darkest}" />
        <Setter Property="FontFamily" Value="InterBold" />
        <Setter Property="FontSize" Value="{DynamicResource Tiny}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="Partials.TextFields.TextTabel6" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Ink.Darkest}" />
        <Setter Property="FontFamily" Value="InterBold" />
        <Setter Property="FontSize" Value="{DynamicResource Regular}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="Partials.TextFields.TextTabel7" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Ink.Darkest}" />
        <Setter Property="FontFamily" Value="InterBold" />
        <Setter Property="FontSize" Value="{DynamicResource Large}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="Partials.TextFields.TextTabel8" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Ink.Darkest}" />
        <Setter Property="FontFamily" Value="InterMedium" />
        <Setter Property="FontSize" Value="{DynamicResource ExtraSmall}" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="Partials.TextFields.TextTabel9" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Ink.Darkest}" />
        <Setter Property="FontFamily" Value="InterRegular" />
        <Setter Property="FontSize" Value="{DynamicResource Regular}" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="Partials.TextFields.TextTabel11" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Ink.Darkest}" />
        <Setter Property="FontFamily" Value="InterMedium" />
        <Setter Property="FontSize" Value="{DynamicResource Regular}" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="Partials.TextFields.TextTabel12" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Ink.Darkest}" />
        <Setter Property="FontFamily" Value="InterRegular" />
        <Setter Property="FontSize" Value="{DynamicResource Regular}" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="Partials.TextFields.TextTabel13" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Ink.Darkest}" />
        <Setter Property="FontFamily" Value="InterMedium" />
        <Setter Property="FontSize" Value="{DynamicResource Tiny}" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="Partials.TextFields.TextTabel14" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Ink.Darkest}" />
        <Setter Property="FontFamily" Value="InterRegular" />
        <Setter Property="FontSize" Value="{DynamicResource Tiny}" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="Partials.TextFields.TextTabel15" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Ink.Darkest}" />
        <Setter Property="FontFamily" Value="InterBold" />
        <Setter Property="FontSize" Value="{DynamicResource Small}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <!--#endregion-->

</ResourceDictionary>