ProsysMobile/ProsysMobile/CustomControls/Picker/CustomPicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<yummy:PancakeView xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:effects="clr-namespace:WiseMobile.Renderer"
                   xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                   x:Class="WiseMobile.CustomControls.Picker.CustomPicker"
                   Style="{DynamicResource Controls.TextFields.LighterBorder}"
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="FillAndExpand"
                   x:Name="BorderMain">

    <yummy:PancakeView.GestureRecognizers>
        <TapGestureRecognizer Tapped="OnTappedPickerArea" />
    </yummy:PancakeView.GestureRecognizers>
    
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
 
        <Label Grid.Row="0" Margin="16,8,0,0" Grid.Column="0" x:Name="ItemLabel" Style="{DynamicResource Controls.TextFields.SecondaryCaption}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
        <effects:CustomPicker Grid.Row="1" Grid.Column="0" x:Name="ItemPicker" Style="{DynamicResource Controls.TextFields.Picker}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
        <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" x:Name="ItemImage" Style="{DynamicResource Controls.TextFields.ImageButton}" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
    </Grid>
</yummy:PancakeView>