ProsysMobile/ProsysMobile/CustomControls/Bar/CustomBackDropToolbarSecondary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<yummy:PancakeView xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:controlbuttons="clr-namespace:ProsysMobile.CustomControls.Button"
                   xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                   x:Class="ProsysMobile.CustomControls.Bar.CustomBackDropToolbarSecondary"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"
                   Style="{DynamicResource NavBars.BackDrop.Title.Border}">

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controlbuttons:CustomStandardImageButton Grid.Column="0" x:Name="ItemButtonPrevious" ImageButtonClicked="ItemButtonClose_ImageButtonClicked" Style="{DynamicResource NavBars.Standard.ImageButton}" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Margin="16,0,0,0"/>

        <Grid Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" RowSpacing="0" Padding="0,16,16,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" x:Name="ItemTitle"  Style="{DynamicResource NavBars.BackDrop.Title.Secondary}" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
            <Grid Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <yummy:PancakeView Grid.Column="0" x:Name="ItemBoxViewConnectionStatus" Style="{DynamicResource NavBars.Standard.StatusColor}"/>
                <Label Grid.Column="1" x:Name="ItemLabelConnectionStatus" Text="Çevrimiçi" Style="{DynamicResource NavBars.Standard.Status}" />
            </Grid>
        </Grid>

        <yummy:PancakeView Grid.Row="1" Grid.ColumnSpan="3" Style="{DynamicResource Views.VehicleDetail.Line}"></yummy:PancakeView>
    </Grid>
</yummy:PancakeView>