ProsysMobile/ProsysMobile/CustomControls/Bar/CustomBluetoothToolbar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<yummy:PancakeView xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                   x:Class="ProsysMobile.CustomControls.Bar.CustomBluetoothToolbar"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Style="{DynamicResource Views.Bluetooth.Connect}"
                   x:Name="ItemBorder">

    <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" x:Name="ItemImage" Source="BluetoothGreen" Style="{DynamicResource Views.Bluetooth.Image}" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand"/>
        <Label Grid.Column="1" x:Name="ItemLabel" Text="Cihaza Bağlı" Style="{DynamicResource Views.Bluetooth.PrimaryContent}" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand"/>
        <Image Grid.Column="2" x:Name="ItemImage2" Source="BluetoothChevronRightBlack" Style="{DynamicResource Views.Bluetooth.SmallImage}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
    </Grid>

</yummy:PancakeView>