ProsysMobile/ProsysMobile/CustomControls/Bar/CustomToolbarTertiary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<yummy:PancakeView xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                   x:Class="WiseMobile.CustomControls.Bar.CustomToolbarTertiary"
                   VerticalOptions="FillAndExpand"                 
                   HorizontalOptions="FillAndExpand"                 
                   Style="{DynamicResource NavBars.Standart.Title.Border}" Padding="0">

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" x:Name="ItemTitle" Style="{DynamicResource NavBars.Large.Title}" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"></Label>
        <Grid Grid.Row="1" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <yummy:PancakeView Grid.Column="0" x:Name="ItemBoxViewConnectionStatus" Style="{DynamicResource NavBars.Standard.StatusColor}"/>
            <Label Grid.Column="1" x:Name="ItemLabelConnectionStatus" Text="Çevrimiçi" Style="{DynamicResource NavBars.Standard.Status}" />
        </Grid>
    </Grid>
</yummy:PancakeView>