ProsysMobile/ProsysMobile/CustomControls/Bar/CustomBackDropToolbarPrimary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<yummy:PancakeView xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:controlbuttons="clr-namespace:ProsysMobile.CustomControls.Button"
                   xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                   x:Class="ProsysMobile.CustomControls.Bar.CustomBackDropToolbarPrimary"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"
                   Style="{DynamicResource Border2}">

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="0" 
            Grid.Column="0" 
            x:Name="ItemTitle" 
            Text="-" 
            Style="{DynamicResource Header2}" 
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="FillAndExpand"/>

        <controlbuttons:CustomStandardImageButton Grid.Row="0" Grid.Column="1" Margin="0,0,16,0" x:Name="ItemButtonClose" ImageSource="Close" ImageButtonClicked="ItemButtonClose_ImageButtonClicked" HeightRequest="36" WidthRequest="36" VerticalOptions="FillAndExpand" HorizontalOptions="Start" />

        <yummy:PancakeView Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource Border3}"></yummy:PancakeView>
    </Grid>
</yummy:PancakeView>