ProsysMobile/ProsysMobile/CustomControls/Bar/CustomBackDropToolbarSecondary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<yummy:PancakeView xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:controlbuttons="clr-namespace:ProsysMobile.CustomControls.Button"
                   xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                   x:Class="ProsysMobile.CustomControls.Bar.CustomBackDropToolbarSecondary"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"
                   Style="{DynamicResource Border2}">

    <Grid 
        VerticalOptions="FillAndExpand" 
        HorizontalOptions="FillAndExpand" 
        RowSpacing="0">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controlbuttons:CustomStandardImageButton
            Grid.Row="0" 
            Grid.Column="0"
            x:Name="ItemButtonPrevious"
            ImageButtonClicked="ItemButtonClose_ImageButtonClicked"
            Style="{DynamicResource ImageButton1}"
            HeightRequest="36" 
            WidthRequest="36"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Start" 
            Margin="16,0,0,0" />

        <Label 
            Grid.Row="0" 
            Grid.Column="1" 
            x:Name="ItemTitle" 
            Style="{DynamicResource Header2}" 
            Padding="0,16,16,16"
            VerticalOptions="FillAndExpand" 
            VerticalTextAlignment="Center" 
            HorizontalTextAlignment="Start" />
        
        <yummy:PancakeView 
            Grid.Column="0"
            Grid.Row="1" 
            Grid.ColumnSpan="2" 
            Style="{DynamicResource Border3}" />
        
    </Grid>
</yummy:PancakeView>