ProsysMobile/ProsysMobile/CustomControls/Bar/CustomBackDropToolbarPrimary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<yummy:PancakeView xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:controlbuttons="clr-namespace:ProsysMobile.CustomControls.Button"
                   xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                   x:Class="ProsysMobile.CustomControls.Bar.CustomBackDropToolbarPrimary"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"
                   Style="{DynamicResource NavBars.BackDrop.Title.Border}">

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" Padding="16,16,16,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" x:Name="ItemTitle" Text="Diş Derinliği" Style="{DynamicResource NavBars.BackDrop.Title.Primary}" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"></Label>

            <Grid Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <yummy:PancakeView Grid.Column="0" x:Name="ItemBoxViewConnectionStatus" Style="{DynamicResource NavBars.Standard.StatusColor}" HorizontalOptions="Start"/>
                <Label Grid.Column="1" x:Name="ItemLabelConnectionStatus" Text="Çevrimiçi" Style="{DynamicResource NavBars.Standard.Status}" HorizontalOptions="Start"/>
            </Grid>
        </Grid>

        <controlbuttons:CustomStandardImageButton Grid.Row="0" Grid.Column="1" Margin="0,0,16,0" x:Name="ItemButtonClose" ImageSource="Close" ImageButtonClicked="ItemButtonClose_ImageButtonClicked" HeightRequest="36" WidthRequest="36" VerticalOptions="FillAndExpand" HorizontalOptions="Start" />

        <yummy:PancakeView Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource Views.VehicleDetail.Line}"></yummy:PancakeView>
    </Grid>
</yummy:PancakeView>