ProsysMobile/ProsysMobile/CustomControls/Bar/CustomTabViewTriple.xaml

<?xml version="1.0" encoding="utf-8" ?>
<yummy:PancakeView xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                   x:Class="ProsysMobile.CustomControls.Bar.CustomTabViewTriple"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"
                   Style="{DynamicResource Controls.SegmentedControls.PrimaryBorder}" >

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="2,2,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" x:Name="btnItem1" Text="" Clicked="btnItem1_Clicked" Style="{DynamicResource Controls.SegmentedControls.PrimaryButton}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
        <Button Grid.Column="1" x:Name="btnItem2" Text="" Clicked="btnItem2_Clicked" Style="{DynamicResource Controls.SegmentedControls.SecondaryButton}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
        <Button Grid.Column="2" x:Name="btnItem3" Text="" Clicked="btnItem3_Clicked" Style="{DynamicResource Controls.SegmentedControls.SecondaryButton}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
    </Grid>
</yummy:PancakeView>