ProsysMobile/ProsysMobile/Pages/Main/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProsysMobile.Pages.Main.AccountPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:viewModelBase="clr-namespace:ProsysMobile.ViewModels.Base"
             xmlns:customBars="clr-namespace:ProsysMobile.CustomControls.Bar"
             xmlns:others="clr-namespace:ProsysMobile.CustomControls.Other"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             ios:Page.UseSafeArea="true"
             mc:Ignorable="d"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.Content>
        <Grid
            Style="{DynamicResource MainGrid}"
            RowSpacing="5">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <customBars:CustomPageBarPrimary 
                Grid.Row="0"
                TitleText="Account" />
            
            <Grid
                Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                RowSpacing="30">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid
                    Grid.Row="0"
                    ColumnSpacing="14"
                    Margin="16,0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <yummy:PancakeView
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        BackgroundColor="{StaticResource Gray6}"
                        WidthRequest="50"
                        HeightRequest="50"
                        CornerRadius="25"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                    
                        <Label
                            Text="{Binding CustomerNameFirstChar}"
                            Style="{DynamicResource Label8}"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand" />
                    
                    </yummy:PancakeView>
                    
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding CustomerName}"
                        Style="{DynamicResource Header5}"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="EndAndExpand"
                        VerticalTextAlignment="Center" />
                    
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Email}"
                        Style="{DynamicResource Label9}"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="StartAndExpand"
                        VerticalTextAlignment="Center" />
                    
                </Grid>
                
                <ScrollView
                    Grid.Row="1"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="FillAndExpand">
                    
                    <FlexLayout 
                        x:Name="LstSettings" 
                        Direction="Column"
                        Wrap="NoWrap"
                        BindableLayout.ItemsSource="{Binding Settings}"
                        IsVisible="False"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand">
                    
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                            
                                <Grid
                                    RowSpacing="14"
                                    ColumnSpacing="14"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="AUTO"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    
                                    <Grid
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="16,14,16,0"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">
                                        
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="AUTO"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="AUTO"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Image
                                            Grid.Column="0"
                                            Source="{Binding Image}"
                                            Style="{DynamicResource Image1}"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand" />
                                        
                                        <Label
                                            Grid.Column="1"
                                            Text="{Binding Title}"
                                            Style="{DynamicResource Label10}"
                                            HorizontalOptions="StartAndExpand"
                                            VerticalOptions="CenterAndExpand" />
                                        
                                        <Image
                                            Grid.Column="2"
                                            Source="ChevronRight"
                                            Style="{DynamicResource Image1}"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand" />
                                        
                                    </Grid>
                                    
                                    <others:CustomLine
                                        Grid.Row="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand "/>
                                    
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding Source={x:Reference LstSettings}, Path=BindingContext.SettingsClickCommand}" 
                                            CommandParameter="{Binding .}" />
                                    </Grid.GestureRecognizers>
                                    
                                </Grid>
                            
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    
                    </FlexLayout>
                    
                </ScrollView>
                
                <Button
                    Grid.Row="2"
                    Text="Sign Out"
                    Style="{DynamicResource Button.OutlineSecondary}"
                    Margin="32,24"
                    Command="{Binding LogoutClickCommand}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />
                
            </Grid>
                
        </Grid>
    </ContentPage.Content>
</ContentPage>