ProsysMobile/ProsysMobile/Pages/Main/FindPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProsysMobile.Pages.Main.FindPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:viewModelBase="clr-namespace:ProsysMobile.ViewModels.Base"
             xmlns:controlbuttons="clr-namespace:ProsysMobile.CustomControls.Button"
             xmlns:behaviors="clr-namespace:ProsysMobile.Behavior.Base"
             xmlns:converters="clr-namespace:ProsysMobile.Converters"
             xmlns:controlEntries="clr-namespace:ProsysMobile.CustomControls.Entry"                       
             xmlns:entries="clr-namespace:ProsysMobile.CustomControls.Entry"
             xmlns:customContolsOther="clr-namespace:ProsysMobile.CustomControls.Other"
             xmlns:customControlsOrders="clr-namespace:ProsysMobile.CustomControls.OrderListItems"
             xmlns:resource="clr-namespace:ProsysMobile.Resources.Language;assembly=ProsysMobile"
             ios:Page.UseSafeArea="true"
             mc:Ignorable="d"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CollectionViewSelectionChangedEventArgsConverter x:Key="CollectionViewSelectionChangedEventArgsConverter" />
            <converters:CollectionViewRemainingItemsThresholdReachedEventArgsConverter x:Key="CollectionViewRemainingItemsThresholdReachedEventArgsConverter" />
            <converters:TextChangedEventArgsConverter x:Key="TextChangedEventArgsConverter" />
            <converters:ClickedEventArgsConverter x:Key="ClickedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid
            Style="{DynamicResource MainGrid}"
            Margin="0,16,0,16">

            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                ColumnSpacing="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="AUTO"/>
                </Grid.ColumnDefinitions>

                <entries:CustomSearchEntry 
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="16,0,16,0"
                    Text="{Binding Search}"
                    Placeholder="{x:Static resource:Resource.SearchHere}"
                    ImageSource="EntrySearch"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">

                    <controlEntries:CustomSearchEntry.Behaviors>

                        <behaviors:EventToCommandBehavior 
                            EventName="EntryTextChanged"
                            EventArgsConverter="{StaticResource TextChangedEventArgsConverter}"
                            Command="{Binding SearchEntryTextChangedCommand}"/>

                    </controlEntries:CustomSearchEntry.Behaviors>

                </entries:CustomSearchEntry>

                <Grid
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="0,16,16,16"
                    IsVisible="{Binding ShowChangeItemListDesignButton}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    
                    <controlbuttons:CustomStandardImageButton 
                        x:Name="ChangeListTypeBtn"
                        ImageSource="ChangeListType"
                        Style="{DynamicResource ImageButton1}" 
                        Command="{Binding ChangeListDesignButtonClickCommand}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                    
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding Source={x:Reference ChangeListTypeBtn}, Path=BindingContext.ChangeListDesignButtonClickCommand}" />
                    </Grid.GestureRecognizers>
                    
                </Grid>

            </Grid>

            <ScrollView 
                Grid.Row="1" 
                Orientation="Horizontal" 
                Margin="0,20,0,0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                HorizontalScrollBarVisibility="Never">

                <StackLayout 
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand" Padding="1">

                    <FlexLayout
                        x:Name="LstCategories"
                        Direction="Row"
                        Wrap="NoWrap"
                        BindableLayout.ItemsSource="{Binding Categories}"
                        Margin="16,0,0,0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Fill">

                        <BindableLayout.ItemTemplate>
                            <DataTemplate>

                                <Grid
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">

                                    <customContolsOther:CustomCategoryGrid
                                            Text="{Binding CategoryDesc}"
                                            ImageSource="{Binding Image}"
                                            ImageHeight="40"
                                            ImageWidth="40"
                                            IsSelected="{Binding IsSelected}"
                                            LabelStyle="{DynamicResource Label3}"
                                            Margin="0,0,24,0"
                                            RowSpacing="4"
                                            HorizontalOptions="FillAndExpand" 
                                            VerticalOptions="FillAndExpand">

                                        <customContolsOther:CustomCategoryGrid.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                    Command="{Binding Source={x:Reference LstCategories}, Path=BindingContext.MainCategoryClickCommand}" 
                                                    CommandParameter="{Binding .}" />
                                        </customContolsOther:CustomCategoryGrid.GestureRecognizers>

                                    </customContolsOther:CustomCategoryGrid>

                                </Grid>

                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </StackLayout>

            </ScrollView>

            <ScrollView 
                Grid.Row="2" 
                IsVisible="{Binding ShowSubCategories}"
                Orientation="Horizontal"
                Margin="0,8,0,0"
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand"
                HorizontalScrollBarVisibility="Never">

                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <FlexLayout
                        x:Name="LstSubCategories"
                        Direction="Row"
                        Wrap="NoWrap"
                        BindableLayout.ItemsSource="{Binding SubCategories}"
                        Margin="16,0,0,0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">

                        <BindableLayout.ItemTemplate>
                            <DataTemplate>

                                <customContolsOther:CustomSubCategoryGrid
                                    Text="{Binding CategoryDesc}"
                                    Color="Blue"
                                    Margin="0,0,16,0"
                                    IsClickable="true"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">

                                    <customContolsOther:CustomSubCategoryGrid.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding Source={x:Reference LstSubCategories}, Path=BindingContext.SubCategoryClickCommand}" 
                                            CommandParameter="{Binding .}" />
                                    </customContolsOther:CustomSubCategoryGrid.GestureRecognizers>

                                </customContolsOther:CustomSubCategoryGrid>

                            </DataTemplate>
                        </BindableLayout.ItemTemplate>

                    </FlexLayout>
                </StackLayout>

            </ScrollView>

            <Grid
                Grid.Row="3"
                Margin="0,30,0,0"
                IsVisible="False"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Text="Bestsellers"
                    Style="{DynamicResource Caption2}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Margin="16,0,0,0" />

                <ScrollView
                    Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand"
                    HorizontalScrollBarVisibility="Never">

                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                        <FlexLayout 
                            x:Name="LstBestseller"
                            Direction="Row"
                            Wrap="NoWrap"
                            AlignContent="Start"
                            AlignItems="Start"
                            JustifyContent="SpaceAround"
                            BindableLayout.ItemsSource="{Binding Bestsellers}"
                            Margin="16,0,0,0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">

                            <BindableLayout.ItemTemplate>
                                <DataTemplate>

                                    <customControlsOrders:OrderItemPrimary
                                        NameText="{Binding Name}"
                                        PiecesText="{Binding Pieces}"
                                        PriceText="{Binding Price}"
                                        ImageSource="{Binding Image}"
                                        Margin="0,0,16,0"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">

                                        <customControlsOrders:OrderItemPrimary.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                Command="{Binding Source={x:Reference LstBestseller}, Path=BindingContext.BestsellersClickCommand}" 
                                                CommandParameter="{Binding .}" />
                                        </customControlsOrders:OrderItemPrimary.GestureRecognizers>

                                    </customControlsOrders:OrderItemPrimary>

                                </DataTemplate>
                            </BindableLayout.ItemTemplate>

                        </FlexLayout>

                    </StackLayout>

                </ScrollView>

            </Grid>

            <CollectionView 
                x:Name="ItemListPrimary"
                 Grid.Row="3" 
                 IsVisible="{Binding ShowItemsPrimary}" 
                 ItemsSource="{Binding ItemsPrimary}" 
                 SelectionMode="Single"
                 SelectedItem="{Binding SelectedItem}"
                 RemainingItemsThreshold="5"
                 VerticalScrollBarVisibility="Always"
                 Margin="0,8,0,0">

                <CollectionView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="SelectionChanged"
                                  EventArgsConverter="{StaticResource CollectionViewSelectionChangedEventArgsConverter}"
                                  Command="{Binding ListItemsSelectionChangedCommand}"/>
                    <behaviors:EventToCommandBehavior EventName="RemainingItemsThresholdReached" 
                                  EventArgsConverter="{StaticResource CollectionViewRemainingItemsThresholdReachedEventArgsConverter}"
                                  Command="{Binding ListItemsRemainingItemsThresholdReachedCommand}"/>
                </CollectionView.Behaviors>

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <customControlsOrders:OrderItemSecondary
                            NameText="{Binding Name}"
                            PiecesText="{Binding Pieces}"
                            PriceText="{Binding Price}"
                            ImageSource="{Binding Image}"
                            IsFavorite="{Binding IsFavorite}"
                            FavoriteCommand="{Binding Source={x:Reference ItemListPrimary}, Path=BindingContext.FavoriteClickCommand}"
                            FavoriteCommandParameter="{Binding .}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                        </customControlsOrders:OrderItemSecondary>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView 
                x:Name="ItemListSecondary"
                 Grid.Row="3" 
                 IsVisible="{Binding ShowItemsSecondary}" 
                 ItemsSource="{Binding ItemsSecondary}" 
                 SelectionMode="Single"
                 SelectedItem="{Binding SelectedItem}"
                 RemainingItemsThreshold="5"
                 VerticalScrollBarVisibility="Always"
                 Margin="0,8,0,0">

                <CollectionView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="SelectionChanged"
                                  EventArgsConverter="{StaticResource CollectionViewSelectionChangedEventArgsConverter}"
                                  Command="{Binding ListItemsSelectionChangedCommand}"/>
                    <behaviors:EventToCommandBehavior EventName="RemainingItemsThresholdReached" 
                                  EventArgsConverter="{StaticResource CollectionViewRemainingItemsThresholdReachedEventArgsConverter}"
                                  Command="{Binding ListItemsRemainingItemsThresholdReachedCommand}"/>
                </CollectionView.Behaviors>

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                             Span="2" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <customControlsOrders:OrderItemTertiary
                            NameText="{Binding Name}"
                            PiecesText="{Binding Pieces}"
                            PriceText="{Binding Price}"
                            ImageSource="{Binding Image}"
                            IsFavorite="{Binding IsFavorite}"
                            Tag1Text="{Binding Tag1Text}"
                            Tag1Color="{Binding Tag1Color}"
                            Tag2Text="{Binding Tag2Text}"
                            Tag2Color="{Binding Tag2Color}"
                            Tag3Text="{Binding Tag3Text}"
                            Tag3Color="{Binding Tag3Color}"
                            Tag4Text="{Binding Tag4Text}"
                            Tag4Color="{Binding Tag4Color}"
                            FavoriteCommand="{Binding Source={x:Reference ItemListSecondary}, Path=BindingContext.FavoriteClickCommand}"
                            FavoriteCommandParameter="{Binding .}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                        </customControlsOrders:OrderItemTertiary>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView
                x:Name="ItemListTertiary"
                 Grid.Row="3"
                 IsVisible="{Binding ShowItemsTertiary}"
                 ItemsSource="{Binding ItemsTertiary}"
                 SelectionMode="Single"
                 SelectedItem="{Binding SelectedItem}"
                 RemainingItemsThreshold="5"
                 VerticalScrollBarVisibility="Always"
                 Margin="0,8,0,0">
            
                 <CollectionView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="SelectionChanged"
                                  EventArgsConverter="{StaticResource CollectionViewSelectionChangedEventArgsConverter}"
                                  Command="{Binding ListItemsSelectionChangedCommand}"/>
                    <behaviors:EventToCommandBehavior EventName="RemainingItemsThresholdReached"
                                  EventArgsConverter="{StaticResource CollectionViewRemainingItemsThresholdReachedEventArgsConverter}"
                                  Command="{Binding ListItemsRemainingItemsThresholdReachedCommand}"/>
                </CollectionView.Behaviors>
            
                <CollectionView.ItemTemplate>
                    <DataTemplate>
            
                        <customControlsOrders:OrderItemQuaternary
                            NameText="{Binding Name}"
                            PiecesText="{Binding Pieces}"
                            PriceText="{Binding Price}"
                            IsFavorite="{Binding IsFavorite}"
                            FavoriteCommand="{Binding Source={x:Reference ItemListTertiary}, Path=BindingContext.FavoriteClickCommand}"
                            FavoriteCommandParameter="{Binding .}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
            
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
            
                        </customControlsOrders:OrderItemQuaternary>
            
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label
                Grid.Row="3"
                IsVisible="{Binding ShowEmptyText}"
                Text="{x:Static resource:Resource.NoRecordsFound}"
                Style="{DynamicResource Label2}"
                Margin="0,20,0,0"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand" />

        </Grid>
    </ContentPage.Content>
</ContentPage>
