ProsysMobile/ProsysMobile/Pages/Main/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProsysMobile.Pages.Main.HomePage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:viewModelBase="clr-namespace:ProsysMobile.ViewModels.Base"
             xmlns:customContolsOther="clr-namespace:ProsysMobile.CustomControls.Other"
             xmlns:customContolsOrders="clr-namespace:ProsysMobile.CustomControls.OrderListItems"
             ios:Page.UseSafeArea="true"
             mc:Ignorable="d"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true">
    
    <ContentPage.Content>
        
        <Grid
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Margin="0,16,0,16">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label
                Grid.Row="0"
                Text="Categories"
                Style="{DynamicResource Caption2}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Margin="16,0,0,0" />
            
            <ScrollView
                Grid.Row="1"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="FillAndExpand">
                
                <FlexLayout 
                    x:Name="LstCategories" 
                    Direction="Row"
                    Wrap="Wrap"
                    AlignContent="Start"
                    AlignItems="Center"
                    JustifyContent="Start"
                    BindableLayout.ItemsSource="{Binding Categories}"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="FillAndExpand"
                    Margin="0,6,0,0">
                
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                        
                            <customContolsOther:CustomCategoryGrid
                                Text="{Binding CategoryDesc}"
                                ImageSource="http://yas.yesilsoft.net/Images/Spices.png"
                                ImageHeight="95"
                                ImageWidth="95"
                                LabelStyle="{DynamicResource Label2}"
                                FlexLayout.Basis="33.33%"
                                RowSpacing="6"
                                Padding="0,0,0,24"
                                HorizontalOptions="CenterAndExpand" 
                                VerticalOptions="FillAndExpand">
                                
                                <customContolsOther:CustomCategoryGrid.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={x:Reference LstCategories}, Path=BindingContext.CategoryClickCommand}" 
                                        CommandParameter="{Binding .}" />
                                </customContolsOther:CustomCategoryGrid.GestureRecognizers>
                                
                            </customContolsOther:CustomCategoryGrid>
                        
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                
                </FlexLayout>
                
            </ScrollView>
            
        </Grid>
      
    </ContentPage.Content>
</ContentPage>