ProsysMobile/ProsysMobile/Pages/Main/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProsysMobile.Pages.Main.HomePage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:viewModelBase="clr-namespace:ProsysMobile.ViewModels.Base"
             xmlns:customContolsOther="clr-namespace:ProsysMobile.CustomControls.Other"
             xmlns:customControlsOrders="clr-namespace:ProsysMobile.CustomControls.OrderListItems"
             xmlns:converters="clr-namespace:ProsysMobile.Converters;assembly=ProsysMobile"
             xmlns:behaviors="clr-namespace:ProsysMobile.Behavior.Base"
             xmlns:resource="clr-namespace:ProsysMobile.Resources.Language;assembly=ProsysMobile"
             ios:Page.UseSafeArea="true"
             mc:Ignorable="d"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CollectionViewSelectionChangedEventArgsConverter x:Key="CollectionViewSelectionChangedEventArgsConverter" />
            <converters:CollectionViewRemainingItemsThresholdReachedEventArgsConverter x:Key="CollectionViewRemainingItemsThresholdReachedEventArgsConverter" />
            <converters:ClickedEventArgsConverter x:Key="ClickedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        
        <Grid
            Style="{DynamicResource MainGrid}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Margin="0,16,0,0"
            RowSpacing="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label
                Grid.Row="0"
                Text="{x:Static resource:Resource.Categories}"
                Style="{DynamicResource Label2}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Margin="16,0,0,10" />
            
            <StackLayout
                Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                    
                <FlexLayout 
                    x:Name="LstCategories" 
                    Direction="Row"
                    Wrap="Wrap"
                    AlignContent="Start"
                    AlignItems="Center"
                    JustifyContent="Start"
                    BindableLayout.ItemsSource="{Binding Categories}"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="FillAndExpand"
                    Margin="0,6,0,0">
                
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                        
                            <customContolsOther:CustomCategoryGrid
                                Text="{Binding CategoryDesc}"
                                ImageSource="{Binding Image}"
                                ImageHeight="50"
                                ImageWidth="50"
                                LabelStyle="{DynamicResource Label2}"
                                FlexLayout.Basis="25%"
                                RowSpacing="6"
                                Padding="0,0,0,24"
                                HorizontalOptions="CenterAndExpand" 
                                VerticalOptions="FillAndExpand">
                                
                                <customContolsOther:CustomCategoryGrid.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={x:Reference LstCategories}, Path=BindingContext.CategoryClickCommand}" 
                                        CommandParameter="{Binding .}" />
                                </customContolsOther:CustomCategoryGrid.GestureRecognizers>
                                
                            </customContolsOther:CustomCategoryGrid>
                        
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
            
                </FlexLayout>
                
            </StackLayout>
            
            <Label
                Grid.Row="2"
                Text="{x:Static resource:Resource.Deals}"
                Style="{DynamicResource Label2}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Margin="16,0,0,10"/>
            
            <StackLayout
                Grid.Row="3" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                
                <RefreshView
                    Command="{Binding DealsRefreshCommand}" 
                    IsRefreshing="{Binding IsRefreshingDeals}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    
                    <CollectionView 
                        x:Name="Deals"
                        ItemsSource="{Binding Deals}" 
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedDeal}"
                        RemainingItemsThreshold="5"
                        VerticalScrollBarVisibility="Always"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Margin="5,0,7.5,0">

                        <CollectionView.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="SelectionChanged"
                                          EventArgsConverter="{StaticResource CollectionViewSelectionChangedEventArgsConverter}"
                                          Command="{Binding DealsClickCommand}"/>
                            <behaviors:EventToCommandBehavior EventName="RemainingItemsThresholdReached" 
                                          EventArgsConverter="{StaticResource CollectionViewRemainingItemsThresholdReachedEventArgsConverter}"
                                          Command="{Binding ListDealsRemainingThresholdReachedCommand}"/>
                        </CollectionView.Behaviors>

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"
                                                     Span="2" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <customControlsOrders:OrderItemTertiary
                                    NameText="{Binding Name}"
                                    PiecesText="{Binding Pieces}"
                                    PriceText="{Binding Price}"
                                    ImageSource="{Binding Image}"
                                    IsFavorite="{Binding IsFavorite}"
                                    Tag1Text="{Binding Tag1Text}"
                                    Tag1Color="{Binding Tag1Color}"
                                    Tag2Text="{Binding Tag2Text}"
                                    Tag2Color="{Binding Tag2Color}"
                                    Tag3Text="{Binding Tag3Text}"
                                    Tag3Color="{Binding Tag3Color}"
                                    Tag4Text="{Binding Tag4Text}"
                                    Tag4Color="{Binding Tag4Color}"
                                    IsAddedBasket="{Binding IsAddedBasket}"
                                    FavoriteCommand="{Binding Source={x:Reference Deals}, Path=BindingContext.FavoriteClickCommand}"
                                    FavoriteCommandParameter="{Binding .}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                </customControlsOrders:OrderItemTertiary>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                </CollectionView>
                    
                </RefreshView>
                
            </StackLayout>
            
    </Grid>
        
    </ContentPage.Content>
</ContentPage>
