ProsysMobile/ProsysMobile/Pages/Main/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProsysMobile.Pages.Main.OrderPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:viewModelBase="clr-namespace:ProsysMobile.ViewModels.Base"
             xmlns:customBars="clr-namespace:ProsysMobile.CustomControls.Bar"
             xmlns:behaviors="clr-namespace:ProsysMobile.Behavior.Base"
             xmlns:converters="clr-namespace:ProsysMobile.Converters"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:controlbuttons="clr-namespace:ProsysMobile.CustomControls.Button"
             xmlns:controlOther="clr-namespace:ProsysMobile.CustomControls.Other"
             xmlns:resource="clr-namespace:ProsysMobile.Resources.Language;assembly=ProsysMobile"
             ios:Page.UseSafeArea="true"
             mc:Ignorable="d"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CollectionViewSelectionChangedEventArgsConverter x:Key="CollectionViewSelectionChangedEventArgsConverter" />
            <converters:CollectionViewRemainingItemsThresholdReachedEventArgsConverter x:Key="CollectionViewRemainingItemsThresholdReachedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        
        <RefreshView
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Command="{Binding OrderListRefreshCommand}" 
            IsRefreshing="{Binding IsRefreshingOrderList}">
            
            <Grid
                Style="{DynamicResource MainGrid}">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <customBars:CustomPageBarPrimary
                    Grid.Row="0"
                    TitleText="{x:Static resource:Resource.Basket}"
                    SecondaryText="{Binding OrderNo}" />
                
                <Grid
                    Grid.Row="1"
                    IsVisible="{Binding ShowOrderDetail}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    RowSpacing="0">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="AUTO"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <CollectionView
                        x:Name="ListBasketItems"
                        Grid.Row="0"
                        ItemsSource="{Binding BasketItems}"
                        SelectedItem="{Binding SelectedItem}"
                        SelectionMode="Single"
                        VerticalScrollBarVisibility="Always">
                    
                        <CollectionView.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="SelectionChanged"
                                                              EventArgsConverter="{StaticResource CollectionViewSelectionChangedEventArgsConverter}"
                                                              Command="{Binding ListBasketSelectionChangedCommand}"/>
                        </CollectionView.Behaviors>
                    
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                    
                                    <Grid 
                                          HorizontalOptions="FillAndExpand"
                                          VerticalOptions="FillAndExpand">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"></RowDefinition>
                                            <RowDefinition Height="AUTO"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid
                                            Grid.Row="0"
                                            ColumnSpacing="22"
                                            Margin="16,16,16,0"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="AUTO"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <yummy:PancakeView 
                                                Grid.Column="0"
                                                Border="{yummy:BorderMarkup Color={StaticResource Gray5}, Thickness=1 }"
                                                CornerRadius="16"
                                                VerticalOptions="StartAndExpand"
                                                HorizontalOptions="Start">

                                                <Image
                                                    x:Name="ItemImage"
                                                    WidthRequest="100"
                                                    HeightRequest="100"
                                                    Aspect="AspectFill"
                                                    Source="{Binding Image}"
                                                    HorizontalOptions="CenterAndExpand"
                                                    VerticalOptions="CenterAndExpand" />

                                            </yummy:PancakeView>

                                            <Grid
                                                Grid.Column="1"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand"
                                                RowSpacing="3"
                                                ColumnSpacing="20">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="AUTO"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                
                                                <Grid
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="FillAndExpand">
                                                    
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="AUTO"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    
                                                    <Grid
                                                        Grid.Column="0"
                                                        RowSpacing="3"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="FillAndExpand">
                        
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="AUTO"></RowDefinition>
                                                            <RowDefinition Height="AUTO"></RowDefinition>
                                                        </Grid.RowDefinitions>
                        
                                                        <Label
                                                            x:Name="ItemName"
                                                            Grid.Row="0"
                                                            Text="{Binding Name}"
                                                            Style="{DynamicResource Header3}"
                                                            TextColor="{DynamicResource Black1}"
                                                            HorizontalOptions="StartAndExpand"
                                                            VerticalOptions="FillAndExpand" />
                                                        
                                                        <Label
                                                            x:Name="ItemPieces"
                                                            Grid.Row="1"
                                                            Text="{Binding StockCount}"
                                                            Style="{DynamicResource Label2}"
                                                            HorizontalOptions="StartAndExpand"
                                                            VerticalOptions="FillAndExpand" />
                        
                                                    </Grid>
                                                    
                                                    <controlbuttons:CustomStandardImageButton
                                                        x:Name="TrashButton"
                                                        Grid.Column="1"
                                                        Source="Trash"
                                                        Style="{DynamicResource ImageButton3}"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="FillAndExpand">
                                                        
                                                        <controlbuttons:CustomStandardImageButton.Behaviors>
                                                            <behaviors:EventToCommandBehavior 
                                                                Command="{Binding Source={x:Reference ListBasketItems}, Path=BindingContext.DeleteItemClickCommand}" 
                                                                CommandParameter="{Binding .}" EventName="ImageButtonClicked"/>
                                                        </controlbuttons:CustomStandardImageButton.Behaviors>
                                                        
                                                    </controlbuttons:CustomStandardImageButton>
                                                    
                                                </Grid>
                                                
                                                <Grid
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    RowSpacing="2"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="EndAndExpand">
                                                    
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="AUTO"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="AUTO"></RowDefinition>
                                                        <RowDefinition Height="AUTO"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    
                                                    <Label
                                                        x:Name="ItemUnitPrice"
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        Text="{Binding UnitPrice}"
                                                        Style="{DynamicResource Label2}"
                                                        HorizontalOptions="Start"
                                                        VerticalOptions="EndAndExpand"/>
                                                
                                                    <Label
                                                        x:Name="ItemPrice"
                                                        Grid.Row="1" 
                                                        Grid.Column="0"
                                                        Text="{Binding Price}"
                                                        Style="{DynamicResource Header4}"
                                                        HorizontalOptions="Start"
                                                        VerticalOptions="EndAndExpand"/>
                                                    
                                                    
                                                    <Grid
                                                        Grid.Row="0"
                                                        Grid.RowSpan="2"
                                                        Grid.Column="1"
                                                        ColumnSpacing="3"
                                                        VerticalOptions="EndAndExpand"
                                                        HorizontalOptions="End">
                                                    
                                                        <controlOther:BasketCounter 
                                                            ItemId="{Binding Id}"
                                                            Text="{Binding Amount}"
                                                            StockCount="{Binding StockCountInt}"
                                                            UnFocusedCounterCommand="{Binding Source={x:Reference ListBasketItems}, Path=BindingContext.UnFocusedCounterCommand}"
                                                            ChangeCountCommand="{Binding Source={x:Reference ListBasketItems}, Path=BindingContext.ChangeCountCommand}"
                                                            HorizontalOptions="FillAndExpand"
                                                            VerticalOptions="FillAndExpand"/>
                                                    
                                                    </Grid>
                                                    
                                                </Grid>
                                                
                                            </Grid>

                                        </Grid>

                                        <controlOther:CustomLine Grid.Row="1" Margin="0,8,0,0"/>

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        
                                    </Grid>
                    
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    
                    <yummy:PancakeView
                        Grid.Row="1"
                        Padding="20"
                        Border="{yummy:BorderMarkup Color={StaticResource Gray5}, Thickness=1 }"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        
                        <Grid
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <Label 
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Net Total"
                                Style="{DynamicResource Header8}"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="FillAndExpand" />
                            
                            <Label 
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="{Binding NetTotal}"
                                Style="{DynamicResource Header5}"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="FillAndExpand" />
                            
                            <Button
                                Grid.Column="1"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Text="Apply Basket"
                                Command="{Binding ShowBasketClickCommand}"
                                Style="{DynamicResource Button.Primary}"
                                BackgroundColor="{DynamicResource Color5}"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"/>
                            
                        </Grid>
                        
                    </yummy:PancakeView>
                    
                </Grid>
                
                <Grid
                    Grid.Row="1"
                    IsVisible="{Binding ShowEmptyDataGrid}"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"></RowDefinition>
                        <RowDefinition Height="AUTO"></RowDefinition>
                        <RowDefinition Height="AUTO"></RowDefinition>
                        <RowDefinition Height="AUTO"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Image
                        Grid.Row="0"
                        Aspect="AspectFit" 
                        HeightRequest="170"
                        Source="NoDataBasket"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand" />
                    
                    <Label 
                        Grid.Row="1"
                        Text="{x:Static resource:Resource.NoItemsInBasket_U}"
                        Style="{DynamicResource Header3}"
                        TextColor="{StaticResource Gray3}"
                        Margin="0,40,0,0"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand" />
                    
                    <Label 
                        Grid.Row="2"
                        Text="{x:Static resource:Resource.AddItemsYouWantToShop}"
                        Style="{DynamicResource Label2}"
                        TextColor="{StaticResource Gray9}"
                        Margin="0,20,0,0"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand" />
                    
                    <Button
                        Grid.Row="3"
                        Text="{x:Static resource:Resource.StartShopping_U}"
                        Style="{DynamicResource Button.Outline}"
                        Command="{Binding StartShoppingClickCommand}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand" />
                    
                </Grid>
                
                <Label
                    Grid.Row="1"
                    Text="{Binding EmptyMsg}"
                    IsVisible="{Binding ShowEmptyMsg}"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand" />
                
            </Grid>
            
        </RefreshView>
        
    </ContentPage.Content>
</ContentPage>