ProsysMobile/ProsysMobile/Pages/Main/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProsysMobile.Pages.Main.OrderPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:viewModelBase="clr-namespace:ProsysMobile.ViewModels.Base"
             xmlns:customBars="clr-namespace:ProsysMobile.CustomControls.Bar"
             xmlns:behaviors="clr-namespace:ProsysMobile.Behavior.Base"
             xmlns:converters="clr-namespace:ProsysMobile.Converters"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:controlbuttons="clr-namespace:ProsysMobile.CustomControls.Button"
             xmlns:controlOther="clr-namespace:ProsysMobile.CustomControls.Other"
             ios:Page.UseSafeArea="true"
             mc:Ignorable="d"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CollectionViewSelectionChangedEventArgsConverter x:Key="CollectionViewSelectionChangedEventArgsConverter" />
            <converters:CollectionViewRemainingItemsThresholdReachedEventArgsConverter x:Key="CollectionViewRemainingItemsThresholdReachedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        
        <RefreshView
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Command="{Binding OrderListRefreshCommand}" 
            IsRefreshing="{Binding IsRefreshingOrderList}">
            
            <Grid
                Style="{DynamicResource MainGrid}">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <customBars:CustomPageBarPrimary
                    Grid.Row="0"
                    TitleText="Basket"
                    ButtonIsVisible="{Binding ShowBasketItems}"
                    ButtonCommand="{Binding ShowBasketClickCommand}"
                    ButtonText="Complete Order"/>
                
                <CollectionView
                    x:Name="ListBasketItems"
                    Grid.Row="1"
                    IsVisible="{Binding ShowBasketItems}"
                    ItemsSource="{Binding BasketItems}"
                    SelectedItem="{Binding SelectedItem}"
                    SelectionMode="Single"
                    VerticalScrollBarVisibility="Always">
                
                    <CollectionView.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="SelectionChanged"
                                                          EventArgsConverter="{StaticResource CollectionViewSelectionChangedEventArgsConverter}"
                                                          Command="{Binding ListBasketSelectionChangedCommand}"/>
                    </CollectionView.Behaviors>
                
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                
                                <Grid 
                                      HorizontalOptions="FillAndExpand"
                                      VerticalOptions="FillAndExpand">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="AUTO"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid
                                        Grid.Row="0"
                                        ColumnSpacing="22"
                                        Margin="16,16,16,0"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="AUTO"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <yummy:PancakeView 
                                            Grid.Column="0"
                                            Border="{yummy:BorderMarkup Color={StaticResource Gray5}, Thickness=1 }"
                                            CornerRadius="16"
                                            VerticalOptions="StartAndExpand"
                                            HorizontalOptions="Start">

                                            <Image
                                                x:Name="ItemImage"
                                                WidthRequest="100"
                                                HeightRequest="100"
                                                Aspect="AspectFit"
                                                Source="{Binding Image}"
                                                HorizontalOptions="CenterAndExpand"
                                                VerticalOptions="CenterAndExpand" />

                                        </yummy:PancakeView>

                                        <Grid
                                            Grid.Column="1"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            RowSpacing="3"
                                            ColumnSpacing="20">
                                            
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="AUTO"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="AUTO"></RowDefinition>
                                                <RowDefinition Height="AUTO"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            
                                            <Grid
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand">
                                                
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="AUTO"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                
                                                <Label
                                                    x:Name="ItemName"
                                                    Grid.Column="0"
                                                    MaxLines="2"
                                                    Text="{Binding Name}"
                                                    Style="{DynamicResource Header3}"
                                                    HorizontalOptions="StartAndExpand"
                                                    VerticalOptions="FillAndExpand" />
                                                
                                                <controlbuttons:CustomStandardImageButton
                                                    x:Name="TrashButton"
                                                    Grid.Column="1"
                                                    Source="Trash"
                                                    Style="{DynamicResource ImageButton3}"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="FillAndExpand">
                                                    
                                                    <controlbuttons:CustomStandardImageButton.Behaviors>
                                                        <behaviors:EventToCommandBehavior 
                                                            Command="{Binding Source={x:Reference ListBasketItems}, Path=BindingContext.DeleteItemClickCommand}" 
                                                            CommandParameter="{Binding .}" EventName="ImageButtonClicked"/>
                                                    </controlbuttons:CustomStandardImageButton.Behaviors>
                                                    
                                                </controlbuttons:CustomStandardImageButton>
                                                
                                            </Grid>

                                            <Label
                                                x:Name="ItemPieces"
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Text="{Binding StockCount}"
                                                Style="{DynamicResource Label2}"
                                                HorizontalOptions="StartAndExpand"
                                                VerticalOptions="FillAndExpand" />

                                            <Label
                                                x:Name="ItemPrice"
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Text="{Binding Price}"
                                                Style="{DynamicResource Header4}"
                                                HorizontalOptions="Start"
                                                VerticalOptions="EndAndExpand"/>
                                            
                                            <Grid
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                ColumnSpacing="3"
                                                VerticalOptions="End"
                                                HorizontalOptions="EndAndExpand">
                                                
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="AUTO"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                
                                                <Image
                                                    Grid.Column="0"
                                                    Source="DepotBlack"
                                                    Style="{DynamicResource Image1}"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="CenterAndExpand" />
                                                
                                                <Label
                                                    x:Name="ItemAmount"
                                                    Grid.Column="1"
                                                    Style="{DynamicResource Label5}"
                                                    Text="{Binding Amount}"
                                                    HorizontalOptions="StartAndExpand"
                                                    VerticalOptions="CenterAndExpand"></Label>
                                                
                                            </Grid>
                                            
                                        </Grid>

                                    </Grid>

                                    <controlOther:CustomLine Grid.Row="1" Margin="0,8,0,0"/>

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    
                                </Grid>
                
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
                <Label
                    Grid.Row="1"
                    Text="{Binding EmptyMsg}"
                    IsVisible="{Binding ShowEmptyMsg}"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand" />
                
            </Grid>
            
        </RefreshView>
        
    </ContentPage.Content>
</ContentPage>