ProsysMobile/ProsysMobile/Pages/Main/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProsysMobile.Pages.Main.OrderPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:viewModelBase="clr-namespace:ProsysMobile.ViewModels.Base"
             xmlns:customBars="clr-namespace:ProsysMobile.CustomControls.Bar"
             xmlns:behaviors="clr-namespace:ProsysMobile.Behavior.Base"
             xmlns:converters="clr-namespace:ProsysMobile.Converters"
             xmlns:customControlsOrders="clr-namespace:ProsysMobile.CustomControls.OrderListItems"
             ios:Page.UseSafeArea="true"
             mc:Ignorable="d"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CollectionViewSelectionChangedEventArgsConverter x:Key="CollectionViewSelectionChangedEventArgsConverter" />
            <converters:CollectionViewRemainingItemsThresholdReachedEventArgsConverter x:Key="CollectionViewRemainingItemsThresholdReachedEventArgsConverter" />
            <converters:TextChangedEventArgsConverter x:Key="TextChangedEventArgsConverter" />
            <converters:ClickedEventArgsConverter x:Key="ClickedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid
            Style="{DynamicResource MainGrid}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <customBars:CustomPageBarPrimary 
                Grid.Row="0"
                TitleText="Basket"
                ButtonText="Apply Basket"/>
                
            <CollectionView 
                x:Name="ListBasketItems" 
                Grid.Row="1" 
                IsVisible="{Binding ShowBasketItems}" 
                ItemsSource="{Binding BasketItems}" 
                SelectionMode="Single" 
                RemainingItemsThreshold="5" 
                VerticalScrollBarVisibility="Always">
             
                <CollectionView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="SelectionChanged"
                                                      EventArgsConverter="{StaticResource CollectionViewSelectionChangedEventArgsConverter}"
                                                      Command="{Binding TireProductListSelectionChangedCommand}"/>
                    <behaviors:EventToCommandBehavior EventName="RemainingItemsThresholdReached" 
                                                      EventArgsConverter="{StaticResource CollectionViewRemainingItemsThresholdReachedEventArgsConverter}"
                                                      Command="{Binding TireProductLists_RemainingItemsThresholdReachedCommand}"/>
                </CollectionView.Behaviors>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                
                        <customControlsOrders:OrderItemBasket
                            NameText="{Binding Name}"
                            PiecesText="{Binding Pieces}"
                            PriceText="{Binding Price}"
                            ImageSource="{Binding Image}"
                            AmountText="{Binding Amount}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand" />
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Label
                Grid.Row="1"
                Text="Sepette ürün bulunamadı."
                IsVisible="{Binding ShowEmptyMsg}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand" />
            
        </Grid>
    </ContentPage.Content>
</ContentPage>