ProsysMobile/ProsysMobile/CustomControls/Card/CustomTireActionRepair.xaml

<?xml version="1.0" encoding="utf-8" ?>
<yummy:PancakeView xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                   xmlns:progress="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin" xmlns:controls="clr-namespace:ProsysMobile.CustomControls"
                   x:Class="ProsysMobile.CustomControls.Card.CustomTireActionRepair"
                   x:Name="ItemBorder" Style="{DynamicResource Controls.TextFields.CardBorder}">

    <!--<Label x:Name="ItemLabel" Text="Success"/>-->

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="12" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--<Image  Source="ProgressCircle" />-->

            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent">
                 <progress:ProgressRing x:Name="prgPercent" RingBaseColor="{DynamicResource Sky.Base}" RingProgressColor="{DynamicResource Green.Base}" Scale="1" WidthRequest="48" HeightRequest="48" RingThickness="4" Progress="0.61" HorizontalOptions="CenterAndExpand"/>
                <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="lblPercentSign" Text="%" FontFamily="Inter" FontSize="12" FontAttributes="Bold" TextColor="{DynamicResource Green.Base}" HorizontalTextAlignment="Center"/>
                    <Label Grid.Column="1" x:Name="lblPercent" Text="{Binding Percent}" FontFamily="Inter" FontSize="12" FontAttributes="Bold" TextColor="{DynamicResource Green.Base}" HorizontalTextAlignment="Center"/>
                </Grid>
            </Grid>

            <Label Grid.Row="0" Grid.Column="1" Text="Tamir" Style="{DynamicResource Partials.TextFields.TextTabel12}" VerticalOptions="Start" VerticalTextAlignment="Start"/>

            <Grid Grid.Row="1" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" x:Name="lblDate" Text="{Binding Date}" Style="{DynamicResource Views.Tables.Caption}" VerticalOptions="Center" HorizontalTextAlignment="Start"/>
                <yummy:PancakeView Grid.Column="1" Style="{DynamicResource Views.Axle.Ellipse}" VerticalOptions="Center"/>
                <Image Grid.Column="2" Source="PaperClipGray" BackgroundColor="Transparent" VerticalOptions="Center" HeightRequest="12" WidthRequest="12"/>
                <Label Grid.Column="3" x:Name="lblAdditionCount" Text="{Binding AdditionCount}" Style="{DynamicResource Views.Tables.Caption}" VerticalOptions="Center" HorizontalTextAlignment="Start"/>
                <Label Grid.Column="4" Text="Eklenti" Style="{DynamicResource Views.Tables.Caption}" VerticalOptions="Center" HorizontalTextAlignment="Start"/>

            </Grid>

            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Source="ChevronRightBlack" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand"/>

        </Grid>

        <yummy:PancakeView Grid.Row="1" Style="{DynamicResource Views.VehicleDetail.Line}" VerticalOptions="End"/>

        <Grid Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Lastik Bilgisi" Style="{DynamicResource Partials.TextFields.TextTabel13}"/>
                <Label Grid.Row="0" Grid.Column="1" x:Name="lblTireInformation" Text="{Binding TireInformation}" Style="{DynamicResource Partials.TextFields.TextTabel14}" HorizontalTextAlignment="end"/>

                <Label Grid.Row="1" Grid.Column="0" Text="Seri Numarası" Style="{DynamicResource Partials.TextFields.TextTabel13}"/>
                <Label Grid.Row="1" Grid.Column="1" x:Name="lblBarcode" Text="{Binding Barcode}" Style="{DynamicResource Partials.TextFields.TextTabel14}" HorizontalTextAlignment="end"/>

                <Label Grid.Row="2" Grid.Column="0" Text="Lastik Tipi" Style="{DynamicResource Partials.TextFields.TextTabel13}"/>
                <Label Grid.Row="2" Grid.Column="1" x:Name="lblTireType" Text="{Binding TireType}" Style="{DynamicResource Partials.TextFields.TextTabel14}" HorizontalTextAlignment="end"/>

                <Label Grid.Row="3" Grid.Column="0" Text="Tamir Tipi" Style="{DynamicResource Partials.TextFields.TextTabel13}"/>
                <Label Grid.Row="3" Grid.Column="1" x:Name="lblRepirType" Text="{Binding TreadDepth}" Style="{DynamicResource Partials.TextFields.TextTabel14}" HorizontalTextAlignment="end"/>

                <Label Grid.Row="4" Grid.Column="0" Text="Yama Adeti" Style="{DynamicResource Partials.TextFields.TextTabel13}"/>
                <Label Grid.Row="4" Grid.Column="1" x:Name="lblPatchCount" Text="{Binding TreadDepth}" Style="{DynamicResource Partials.TextFields.TextTabel14}" HorizontalTextAlignment="end"/>

                <Label Grid.Row="5" Grid.Column="0" Text="Servis Sağlayıcı" Style="{DynamicResource Partials.TextFields.TextTabel13}"/>
                <Label Grid.Row="5" Grid.Column="1" x:Name="lblServiceProvider" Text="{Binding ServiceProvider}" Style="{DynamicResource Partials.TextFields.TextTabel14}" HorizontalTextAlignment="end"/>

                <Label Grid.Row="6" Grid.Column="0" Text="Servis No" Style="{DynamicResource Partials.TextFields.TextTabel13}"/>
                <Label Grid.Row="6" Grid.Column="1" x:Name="lblServiceNo" Text="{Binding ServiceNo}" Style="{DynamicResource Partials.TextFields.TextTabel14}" TextColor="{DynamicResource Primary.Base}" HorizontalTextAlignment="end"/>

            </Grid>

            <Grid Grid.Row="1" x:Name="grdDataManagement" IsVisible="false" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Gönderim Durumu " Style="{DynamicResource Partials.TextFields.TextTabel13}"/>
                <controls:CustomBadges Grid.Row="0" Grid.Column="1" x:Name="bdgSendStatus" Type="Alert" Text="Gönderilemedi" HorizontalOptions="End" />

                <Label Grid.Row="1" Grid.Column="0" Text="Gönderilememe Sebebi" Style="{DynamicResource Partials.TextFields.TextTabel13}"/>
                <Label Grid.Row="1" Grid.Column="1" x:Name="lblReasonForNotSending" Text="{Binding ReasonForNotSending}" Style="{DynamicResource Partials.TextFields.TextTabel14}" HorizontalTextAlignment="end"/>

                <Button Grid.Row="2" Grid.ColumnSpan="2" Text="İşlemi Geri Al" Style="{DynamicResource Controls.Buttons.Secondary}"/>
            </Grid>
        </Grid>
    </Grid>




</yummy:PancakeView>