ProsysMobile/ProsysMobile/CustomControls/Card/CustomReceivedRegroove.xaml

<?xml version="1.0" encoding="utf-8" ?>
<yummy:PancakeView xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                   xmlns:progress="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin" xmlns:controls="clr-namespace:WiseMobile.CustomControls"
                   x:Class="WiseMobile.CustomControls.Card.CustomReceivedRegroove"
                   x:Name="ItemBorder" Style="{DynamicResource Controls.TextFields.CardBorder}">

    <!--<Label x:Name="ItemLabel" Text="Success"/>-->

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="12" RowSpacing="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.RowSpan="2" Grid.Column="0" Source="TckBoxBlack" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand"/>

            <Label Grid.Row="0" Grid.Column="1" Text="Teslim Alındı" Style="{DynamicResource Partials.TextFields.TextTabel12}" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"/>

            <Label Grid.Row="1" Grid.Column="1" x:Name="lblDate" Text="{Binding Date}" Style="{DynamicResource Views.Tables.Caption}" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
        </Grid>

        <yummy:PancakeView Grid.Row="1" Style="{DynamicResource Views.VehicleDetail.Line}" VerticalOptions="End"/>

        <Grid Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Lastik Bilgisi" Style="{DynamicResource Partials.TextFields.TextTabel13}"/>
                <Label Grid.Row="0" Grid.Column="1" x:Name="lblTireInformation" Text="{Binding TireInformation}" Style="{DynamicResource Partials.TextFields.TextTabel14}" HorizontalTextAlignment="end"/>

                <Label Grid.Row="1" Grid.Column="0" Text="Seri Numarası" Style="{DynamicResource Partials.TextFields.TextTabel13}"/>
                <Label Grid.Row="1" Grid.Column="1" x:Name="lblBarcode" Text="{Binding Barcode}" Style="{DynamicResource Partials.TextFields.TextTabel14}" HorizontalTextAlignment="end"/>

                <Label Grid.Row="2" Grid.Column="0" Text="Lastik Tipi" Style="{DynamicResource Partials.TextFields.TextTabel13}"/>
                <Label Grid.Row="2" Grid.Column="1" x:Name="lblTireType" Text="{Binding TireType}" Style="{DynamicResource Partials.TextFields.TextTabel14}" HorizontalTextAlignment="end"/>

                <Label Grid.Row="3" Grid.Column="0" Text="Diş Açma Bilgisi" Style="{DynamicResource Partials.TextFields.TextTabel13}"/>
                <Label Grid.Row="3" Grid.Column="1" x:Name="lblRegroooveArea" Text="{Binding RegroooveArea}" Style="{DynamicResource Partials.TextFields.TextTabel14}" HorizontalTextAlignment="end"/>

                <Label Grid.Row="4" Grid.Column="0" Text="Yön. Servis Sağlayıcı" Style="{DynamicResource Partials.TextFields.TextTabel13}"/>
                <Label Grid.Row="4" Grid.Column="1" x:Name="lblRedirectServiceProvider" Text="{Binding RedirectServiceProvider}" Style="{DynamicResource Partials.TextFields.TextTabel14}" HorizontalTextAlignment="end"/>

                <Label Grid.Row="5" Grid.Column="0" Text="Dönüş Stok Merkezi" Style="{DynamicResource Partials.TextFields.TextTabel13}"/>
                <Label Grid.Row="5" Grid.Column="1" x:Name="lblReturnStockCenter" Text="{Binding ReturnStockCenter}" Style="{DynamicResource Partials.TextFields.TextTabel14}"  HorizontalTextAlignment="end"/>

            </Grid>

            <Grid Grid.Row="1" x:Name="grdDataManagement" IsVisible="false" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Gönderim Durumu " Style="{DynamicResource Partials.TextFields.TextTabel13}"/>
                <controls:CustomBadges Grid.Row="0" Grid.Column="1" x:Name="bdgSendStatus" Type="Alert" Text="Gönderilemedi" HorizontalOptions="End" />

                <Label Grid.Row="1" Grid.Column="0" Text="Gönderilememe Sebebi" Style="{DynamicResource Partials.TextFields.TextTabel13}"/>
                <Label Grid.Row="1" Grid.Column="1" x:Name="lblReasonForNotSending" Text="{Binding ReasonForNotSending}" Style="{DynamicResource Partials.TextFields.TextTabel14}" HorizontalTextAlignment="end"/>

                <Button Grid.Row="2" Grid.ColumnSpan="2" Text="İşlemi Geri Al" Style="{DynamicResource Controls.Buttons.Secondary}"/>
            </Grid>
        </Grid>


    </Grid>




</yummy:PancakeView>