ProsysMobile/ProsysMobile/CustomControls/Card/CustomDataManagementList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<yummy:PancakeView xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                   xmlns:progress="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
                   x:Class="ProsysMobile.CustomControls.Card.CustomDataManagementList"
                   x:Name="ItemBorder" Style="{DynamicResource Controls.TextFields.CardBorder}">
    
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="12" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" x:Name="lblInfo" Text="{Binding Info}" Style="{DynamicResource Partials.TextFields.TextTabel12}" VerticalOptions="Start" VerticalTextAlignment="Start"/>

            <Label Grid.Row="1" Grid.Column="0" x:Name="lblDate" Text="{Binding Date}" Style="{DynamicResource Views.Tables.Caption}" VerticalOptions="Center" HorizontalTextAlignment="Start"/>

            <Image Grid.RowSpan="2" Grid.Column="1" Source="ChevronRightBlack" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand"/>

        </Grid>

        <yummy:PancakeView Grid.Row="1" Style="{DynamicResource Views.VehicleDetail.Line}" VerticalOptions="End"/>

        <Grid Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Lastik Sayısı" Style="{DynamicResource Partials.TextFields.TextTabel13}"/>
            <Label Grid.Row="0" Grid.Column="1" x:Name="lblTireCount" Text="{Binding TireCount}" Style="{DynamicResource Partials.TextFields.TextTabel14}" TextColor="{DynamicResource Primary.Base}" HorizontalTextAlignment="end"/>

        </Grid>
    </Grid>
</yummy:PancakeView>