ProsysMobile/ProsysMobile/Themes/Bars/SearchBars.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="ProsysMobile.Themes.Bars.SearchBars"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:ProsysMobile.Renderer">

    <Style x:Key="Bars.SearchBars.PrimaryEntry" TargetType="effects:CustomEntry">
        <Setter Property="BackgroundColor" Value="{DynamicResource TransparentColor}" />
        <Setter Property="TextColor" Value="{DynamicResource Ink.Darkest}" />
        <Setter Property="PlaceholderColor" Value="{DynamicResource Ink.Lighter}" />
        <Setter Property="FontSize" Value="{DynamicResource Regular}" />
        <Setter Property="FontFamily" Value="InterRegular" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
    </Style>

    <Style x:Key="Bars.SearchBars.ImageButton" TargetType="ImageButton">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="WidthRequest" Value="24" />
        <Setter Property="HeightRequest" Value="24" />
    </Style>

    <Style x:Key="Bars.SearchBars.Button" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource TransparentColor}" />
        <Setter Property="TextColor" Value="{DynamicResource Primary.Base}" />
        <Setter Property="FontSize" Value="{DynamicResource Regular}" />
        <Setter Property="FontFamily" Value="InterRegular" />
        <Setter Property="FontAttributes" Value="None" />
    </Style>

    <Style x:Key="Bars.SearchBars.Label" TargetType="Label">
        <Setter Property="BackgroundColor" Value="{DynamicResource TransparentColor}" />
        <Setter Property="TextColor" Value="{DynamicResource Primary.Base}" />
        <Setter Property="FontSize" Value="{DynamicResource Regular}" />
        <Setter Property="FontFamily" Value="InterRegular" />
        <Setter Property="FontAttributes" Value="None" />
    </Style>

</ResourceDictionary>