ProsysMobile/ProsysMobile/Themes/Customs/Buttons.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="ProsysMobile.Themes.Customs.Buttons"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="Button.Primary" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource Color5}" />
        <Setter Property="TextColor" Value="{DynamicResource White1}" />
        <Setter Property="FontFamily" Value="poppins_black" />
        <Setter Property="FontSize" Value="{DynamicResource Regular}" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>
    
    <Style x:Key="Button.Outline" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource White1}" />
        <Setter Property="TextColor" Value="{DynamicResource Color5}" />
        <Setter Property="FontFamily" Value="poppins_medium" />
        <Setter Property="FontSize" Value="{DynamicResource Regular}" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>
    
    <Style x:Key="ImageButton1" TargetType="ImageButton">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="WidthRequest" Value="24" />
        <Setter Property="HeightRequest" Value="24" />
    </Style>
    
    <Style x:Key="ImageButton2" TargetType="ImageButton">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="WidthRequest" Value="50" />
        <Setter Property="HeightRequest" Value="44" />
    </Style>
    
    <Style x:Key="ImageButton3" TargetType="ImageButton">
        <Setter Property="WidthRequest" Value="32" />
        <Setter Property="HeightRequest" Value="32" />
    </Style>

</ResourceDictionary>