ProsysMobile/ProsysMobile/Themes/Customs/Labels.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="ProsysMobile.Themes.Customs.Labels"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:effects="clr-namespace:ProsysMobile.Renderer"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:ProsysMobile.CustomControls.Button;assembly=ProsysMobile">

    <Style x:Key="Header1" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Black3}" />
        <Setter Property="FontFamily" Value="poppins_semi_bold" />
        <Setter Property="FontSize" Value="{DynamicResource Title3}" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <!--<Setter Property="VerticalTextAlignment" Value="Center" />-->
    </Style>

    <Style x:Key="Description1" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Gray1}" />
        <Setter Property="FontFamily" Value="poppins_regular" />
        <Setter Property="FontSize" Value="{DynamicResource Small}" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <!--<Setter Property="VerticalTextAlignment" Value="Center" />-->
    </Style>

    <Style x:Key="Caption1" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Gray2}" />
        <Setter Property="FontFamily" Value="poppins_regular" />
        <Setter Property="FontSize" Value="{DynamicResource Tiny}" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <!--<Setter Property="VerticalTextAlignment" Value="Center" />-->
    </Style>

    <Style x:Key="TextField1" TargetType="effects:CustomEntry">
        <Setter Property="TextColor" Value="{DynamicResource Black3}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource TransparentColor}" />
        <Setter Property="FontFamily" Value="poppins_black" />
        <Setter Property="FontSize" Value="{DynamicResource Regular}" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Start" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="PlaceholderColor" Value="{DynamicResource Black2}" />
        <Setter Property="Margin" Value="{OnPlatform '16,0,16,4', iOS='8,0,8,4'}" />
    </Style>

    <Style x:Key="Link1" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Color5}" />
        <Setter Property="FontFamily" Value="poppins_regular" />
        <Setter Property="FontSize" Value="{DynamicResource Small}" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <!--<Setter Property="VerticalTextAlignment" Value="Center" />-->
    </Style>

    <Style x:Key="Link2" TargetType="button:CustomStandardButtonSecondary">
        <Setter Property="TextColor" Value="{DynamicResource Color5}" />
        <Setter Property="FontFamily" Value="poppins_medium" />
        <Setter Property="FontSize" Value="{DynamicResource Regular}" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <!--<Setter Property="VerticalTextAlignment" Value="Center" />-->
    </Style>
    
    <Style x:Key="Header2" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Black3}" />
        <Setter Property="FontFamily" Value="poppins_semi_bold" />
        <Setter Property="FontSize" Value="{DynamicResource Large}" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="Padding" Value="16" />
    </Style>
    
    <Style x:Key="Label1" TargetType="Label">
        <Setter Property="BackgroundColor" Value="{DynamicResource TransparentColor}" />
        <Setter Property="TextColor" Value="{DynamicResource Color5}" />
        <Setter Property="FontSize" Value="{DynamicResource Regular}" />
        <Setter Property="FontFamily" Value="poppins_regular" />
        <Setter Property="FontAttributes" Value="None" />
    </Style>
    
    <Style x:Key="Label2" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Gray3}" />
        <Setter Property="FontFamily" Value="poppins_medium" />
        <Setter Property="FontSize" Value="{DynamicResource Tiny}" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <!--<Setter Property="VerticalTextAlignment" Value="Center" />-->
    </Style>
    
    <Style x:Key="Label3" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Gray3}" />
        <Setter Property="FontFamily" Value="poppins_medium" />
        <Setter Property="FontSize" Value="{DynamicResource ExtraSmall}" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <!--<Setter Property="VerticalTextAlignment" Value="Center" />-->
    </Style>
    
    <Style x:Key="Header3" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Color1}" />
        <Setter Property="FontFamily" Value="poppins_medium" />
        <Setter Property="FontSize" Value="{DynamicResource Regular}" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
    </Style>
    
    <Style x:Key="Header4" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Color1}" />
        <Setter Property="FontFamily" Value="poppins_medium" />
        <Setter Property="FontSize" Value="{DynamicResource Large}" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
    </Style>
    
    <Style x:Key="Description2" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Black1}" />
        <Setter Property="FontFamily" Value="poppins_medium" />
        <Setter Property="FontSize" Value="{DynamicResource ExtraSmall}" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
    </Style>
    
    <Style x:Key="Description3" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Gray3}" />
        <Setter Property="FontFamily" Value="poppins_medium" />
        <Setter Property="FontSize" Value="{DynamicResource ExtraSmall2}" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
    </Style>
    
    <Style x:Key="Header5" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Black1}" />
        <Setter Property="FontFamily" Value="poppins_medium" />
        <Setter Property="FontSize" Value="{DynamicResource Regular}" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
    </Style>
    
    <Style x:Key="Header6" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Color1}" />
        <Setter Property="FontFamily" Value="poppins_medium" />
        <Setter Property="FontSize" Value="{DynamicResource Small}" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
    </Style>
    
    <Style x:Key="Header7" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Black3}" />
        <Setter Property="FontFamily" Value="poppins_bold" />
        <Setter Property="FontSize" Value="{DynamicResource Title2}" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
    </Style>
    
    <Style x:Key="Label4" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource White1}" />
        <Setter Property="FontFamily" Value="poppins_regular" />
        <Setter Property="FontSize" Value="{DynamicResource Tiny}" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
    </Style>
    
    <Style x:Key="Label5" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Color1}" />
        <Setter Property="FontFamily" Value="poppins_semi_bold" />
        <Setter Property="FontSize" Value="{DynamicResource Regular}" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
    </Style>
    
    <Style x:Key="Label6" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Black1}" />
        <Setter Property="FontFamily" Value="poppins_medium" />
        <Setter Property="FontSize" Value="{DynamicResource Small}" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
    </Style>
    
    <Style x:Key="Header8" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Gray3}" />
        <Setter Property="FontFamily" Value="poppins_medium" />
        <Setter Property="FontSize" Value="{DynamicResource Regular}" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
    </Style>
    
    <Style x:Key="Label7" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Color5}" />
        <Setter Property="FontFamily" Value="poppins_medium" />
        <Setter Property="FontSize" Value="{DynamicResource Regular}" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="Label8" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Gray7}" />
        <Setter Property="FontFamily" Value="poppins_medium" />
        <Setter Property="FontSize" Value="{DynamicResource Regular}" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="Label9" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Black4}" />
        <Setter Property="FontFamily" Value="poppins_medium" />
        <Setter Property="FontSize" Value="{DynamicResource Tiny}" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <!--<Setter Property="VerticalTextAlignment" Value="Center" />-->
    </Style>
    
    <Style x:Key="Label10" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Black4}" />
        <Setter Property="FontFamily" Value="poppins_medium" />
        <Setter Property="FontSize" Value="{DynamicResource Regular}" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <!--<Setter Property="VerticalTextAlignment" Value="Center" />-->
    </Style>
    
</ResourceDictionary>