ProsysMobile/ProsysMobile/Pages/Item/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<backdrop:CustomBackdrop xmlns="http://xamarin.com/schemas/2014/forms"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:backdrop="clr-namespace:ProsysMobile.Models"
                         xmlns:controlbars="clr-namespace:ProsysMobile.CustomControls.Bar"
                         xmlns:entries="clr-namespace:ProsysMobile.CustomControls.Entry;assembly=ProsysMobile"
                         xmlns:viewModelBase="clr-namespace:ProsysMobile.ViewModels.Base"
                         xmlns:customContolsOther="clr-namespace:ProsysMobile.CustomControls.Other"
                         xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
                         viewModelBase:ViewModelLocator.AutoWireViewModel="true"
                         Style="{DynamicResource Customs.Backdrop.Backdrop}"
                         BackgroundClickedCommand="{Binding PreviousClickedCommand}"
                         IsSetPanListener="True"
                         mc:Ignorable="d"
                         x:Class="ProsysMobile.Pages.Item.ItemDetailPage">

    <backdrop:CustomBackdrop.PageContent>
        <ContentView>

            <Grid Style="{DynamicResource Customs.Backdrop.MainGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <controlbars:CustomBackDropToolbarPrimary 
                    x:Name="Header"
                    Grid.Row="0"
                    Title="Item Detail">
                    <controlbars:CustomBackDropToolbarPrimary.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding Path=BindingContext.PreviousClickedCommand, Source={x:Reference Header}}" EventName="ItemButtonCloseClicked"/>
                    </controlbars:CustomBackDropToolbarPrimary.Behaviors>
                </controlbars:CustomBackDropToolbarPrimary>

                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    RowSpacing="16"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Margin="16">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <CarouselView
                        Grid.Row="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        ItemsSource="{Binding Images}"
                        PositionChangedCommand="{Binding ImageCarouselViewPositionChangedCommand}"
                        CurrentItemChangedCommand="{Binding ImageCarouselViewCurrentItemChangedCommand}">
                    
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <AbsoluteLayout
                                        VerticalOptions="FillAndExpand"
                                        HorizontalOptions="CenterAndExpand">
                
                                        <ImageButton
                                            WidthRequest="200"
                                            HeightRequest="200"
                                            Aspect="AspectFill"
                                            Command="{Binding ImageClickCommand}"
                                            Source="{Binding .}"
                                            AbsoluteLayout.LayoutFlags="All"
                                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand" />

                                        <ImageButton
                                            x:Name="ItemImageButton"
                                            Aspect="AspectFit"
                                            Source="{Binding FavoriteImageSource}"
                                            Margin="0,6,9,0"
                                            Command="{Binding FavoriteClickCommand}"
                                            AbsoluteLayout.LayoutFlags="PositionProportional"
                                            AbsoluteLayout.LayoutBounds="1,0,AutoSize,AutoSize"
                                            Style="{DynamicResource ImageButton4}" />
                
                                    </AbsoluteLayout>
                                </Grid>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    
                    </CarouselView>
                    
                    <Label
                        Grid.Row="1"
                        Text="{Binding ItemName}"
                        Style="{DynamicResource Header5}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand"/>
                    
                    <Label
                        Grid.Row="2"
                        Text="{Binding ItemPieces}"
                        Style="{DynamicResource Label2}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand"/>
                    
                    <Label
                        Grid.Row="3"
                        Margin="0,20,0,0"
                        Text="{Binding ItemPrice}"
                        Style="{DynamicResource Header9}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand"/>
                    
                    <ScrollView 
                        Grid.Row="4" 
                        Orientation="Horizontal" 
                        Margin="0,24,0,0"
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand">
                
                        <StackLayout
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            
                            <FlexLayout
                                x:Name="LstSubTags"
                                Direction="Row"
                                Wrap="NoWrap"
                                BindableLayout.ItemsSource="{Binding Tags}"
                                Margin="16,20,0,0"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
            
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                        
                                        <customContolsOther:CustomSubCategoryGrid
                                            Text="{Binding Name}"
                                            Color="{Binding Color}"
                                            Margin="0,0,16,0"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand" />
            
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                    
                            </FlexLayout>
                            
                        </StackLayout>
            
                    </ScrollView>
                    
                    <Grid
                        Grid.Row="5"
                        ColumnSpacing="16"
                        Margin="8,40,8,0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="EndAndExpand">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <entries:CustomEntryPrimary
                            Grid.Column="0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            IsFocusAndSelectText="{Binding IsFocusAndSelectText}"
                            Title="{Binding ItemPurchaseQtyTitle}"
                            Text="{Binding ItemPurchaseQtyText}"
                            Keyboard="Numeric"
                            Placeholder="Write" />
                        
                        <Button
                                Grid.Column="1"
                                Text="Add Basket"
                                Command="{Binding AddBasketClickCommand}"
                                Style="{DynamicResource Button.Primary}"
                                BackgroundColor="{DynamicResource Color5}"
                                VerticalOptions="EndAndExpand"
                                HorizontalOptions="FillAndExpand"/>
                        
                    </Grid>
                    
                </Grid>

            </Grid>

        </ContentView>
    </backdrop:CustomBackdrop.PageContent>

</backdrop:CustomBackdrop>