ProsysMobile/ProsysMobile/CustomControls/CustomFilterItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
      x:Class="ProsysMobile.CustomControls.CustomFilterItem"            
      xmlns:controlbuttons="clr-namespace:ProsysMobile.CustomControls.Button"
      x:Name="ItemGrid" 
      RowSpacing="0"
      VerticalOptions="FillAndExpand" 
      HorizontalOptions="FillAndExpand" 
      BackgroundColor="{DynamicResource TransparentColor}">

    <Grid.GestureRecognizers>
        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
    </Grid.GestureRecognizers>
    
    <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="auto"/>
    </Grid.ColumnDefinitions>

    <Label Grid.Row="0" Grid.Column="0" x:Name="ItemTitleLabel" Style="{DynamicResource Views.Tables.Content}" VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand" Margin="0,12,0,0" />
    <Label Grid.Row="1" Grid.Column="0" x:Name="ItemDescLabel" Style="{DynamicResource Views.Tables.SecondaryCaption}" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" />
    <controlbuttons:CustomStandardImageButton Grid.Row="0" Grid.Column="1" x:Name="ItemImage" Grid.RowSpan="3" Source="ChevronRightBlack" Style="{DynamicResource Views.Tables.ImageButton}" VerticalOptions="Center" />
    <yummy:PancakeView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ItemLine"  Style="{DynamicResource Views.VehicleDetail.Line}" Margin="0,12,0,0"/>
</Grid>