ProsysMobile/ProsysMobile/Pages/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="ProsysMobile.Pages.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mainPages="clr-namespace:ProsysMobile.Pages.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:trns="clr-namespace:ProsysMobile.Helper"
    xmlns:renderer="clr-namespace:ProsysMobile.Renderer"
    xmlns:viewModelBase="clr-namespace:ProsysMobile.ViewModels.Base"
    xmlns:badge="clr-namespace:Xam.Shell.Badge;assembly=Xam.Shell.Badge"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:other="clr-namespace:ProsysMobile.CustomControls.Other;assembly=ProsysMobile"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true"
    FlyoutBackgroundColor="{DynamicResource White1}"
    mc:Ignorable="d"
    TabBarTitleColor="{DynamicResource Color1}"
    Background="{DynamicResource White1}"
    ForegroundColor="darkgray"
    DisabledColor="#77869E"
    UnselectedColor="#77869E"
    TabBarIsVisible="True"
    NavBarIsVisible="False">
    
    <TabBar
        x:Name="Tabbar"
        PropertyChanged="TabBar_PropertyChanged">
        <Tab Icon="Home" TabIndex="0">
            <ShellContent>
                <mainPages:HomePage />
            </ShellContent>
        </Tab>

        <Tab Icon="Find" TabIndex="1">
            <ShellContent>
                <mainPages:FindPage />
            </ShellContent>
        </Tab>

        <Tab 
            badge:Badge.BackgroundColor="Red"
            badge:Badge.Text="{Binding BasketCount}"
            Icon="Order" 
            TabIndex="2">
            <ShellContent>
                <mainPages:OrderPage />
            </ShellContent>
        </Tab>

        
        <Tab Icon="Favorite" TabIndex="3">
            <ShellContent>
                <mainPages:FavoritePage />
            </ShellContent>
        </Tab>

        <Tab Icon="Account" TabIndex="4">
            <ShellContent>
                <mainPages:AccountPage />
            </ShellContent>
        </Tab>
    </TabBar>
    
</Shell>