ProsysMobile/ProsysMobile/Pages/Order/OrderDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<backdrop:CustomBackdrop xmlns="http://xamarin.com/schemas/2014/forms"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                         xmlns:backdrop="clr-namespace:ProsysMobile.Models"
                         xmlns:controlbars="clr-namespace:ProsysMobile.CustomControls.Bar"
                         xmlns:behaviors="clr-namespace:ProsysMobile.Behavior.Base"
                         xmlns:converters="clr-namespace:ProsysMobile.Converters"
                         xmlns:others="clr-namespace:ProsysMobile.CustomControls.Other"
                         xmlns:viewModelBase="clr-namespace:ProsysMobile.ViewModels.Base"
                         xmlns:orderListItems="clr-namespace:ProsysMobile.CustomControls.OrderListItems;assembly=ProsysMobile"
                         viewModelBase:ViewModelLocator.AutoWireViewModel="true"
                         Style="{DynamicResource Customs.Backdrop.Backdrop}"
                         IsSetPanListener="True"
                         ios:Page.UseSafeArea="true"
                         mc:Ignorable="d"
                         x:Class="ProsysMobile.Pages.Order.OrderDetailPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CollectionViewSelectionChangedEventArgsConverter x:Key="CollectionViewSelectionChangedEventArgsConverter" />
            <converters:CollectionViewRemainingItemsThresholdReachedEventArgsConverter x:Key="CollectionViewRemainingItemsThresholdReachedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <backdrop:CustomBackdrop.PageContent>
        <ContentView>

            <Grid Style="{DynamicResource Customs.Backdrop.MainGridSecondary}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <controlbars:CustomBackDropToolbarPrimary 
                    Grid.Row="0"
                    Title="{Binding BackdropTitle}">
                    <!--<controlbars:CustomBackDropToolbarSecondary.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding Path=BindingContext.PreviousClickedCommand, Source={x:Reference cappedCasingReceivePage}}" EventName="ItemButtonCloseClicked"/>
                    </controlbars:CustomBackDropToolbarSecondary.Behaviors>-->
                </controlbars:CustomBackDropToolbarPrimary>

                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <CollectionView 
                        x:Name="ListItems"
                        Grid.Row="0" 
                        ItemsSource="{Binding BasketItems}" 
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedItem}"
                        RemainingItemsThreshold="5"
                        VerticalScrollBarVisibility="Always">

                        <CollectionView.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="SelectionChanged"
                                          EventArgsConverter="{StaticResource CollectionViewSelectionChangedEventArgsConverter}"
                                          Command="{Binding ListItemsSelectionChangedCommand}"/>
                        </CollectionView.Behaviors>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <orderListItems:OrderItemQuaternary
                                    NameText="{Binding Name}"
                                    PiecesText="{Binding StockCount}"
                                    PriceText="{Binding Price}"
                                    IsVisibleMarketImage="False"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                </orderListItems:OrderItemQuaternary>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    
                    <others:CustomLine 
                        Grid.Row="1" />
                    
                    <Grid
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="18,8"
                        RowSpacing="3"
                        ColumnSpacing="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="EndAndExpand">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Label 
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Gross Total"
                            Style="{DynamicResource Header8}"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="FillAndExpand" />
                        
                        <Label 
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding GrossTotal}"
                            Style="{DynamicResource Header5}"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="FillAndExpand" />
                        
                        <Label 
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="VAT Total"
                            Style="{DynamicResource Header8}"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="FillAndExpand" />
                        
                        <Label 
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding VatTotal}"
                            Style="{DynamicResource Header5}"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="FillAndExpand" />
                        
                        <Grid
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0,12,0,0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <Label 
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Net Total"
                                Style="{DynamicResource Header8}"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="FillAndExpand" />
                            
                            <Label 
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="{Binding NetTotal}"
                                Style="{DynamicResource Header5}"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="FillAndExpand" />
                            
                            <Button
                                Grid.Column="1"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Text="Apply Basket"
                                Command="{Binding ApplyOrderClickCommand}"
                                Style="{DynamicResource Button.Primary}"
                                BackgroundColor="{DynamicResource Color5}"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"/>
                            
                        </Grid>
                        
                    </Grid>
                    
                </Grid>

            </Grid>

        </ContentView>
    </backdrop:CustomBackdrop.PageContent>

</backdrop:CustomBackdrop>