ProsysMobile/ProsysMobile/CustomControls/Entry/CustomEntryPrimary.xaml

<?xml version="1.0" encoding="UTF-8"?>
<yummy:PancakeView xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:controlbuttons="clr-namespace:ProsysMobile.CustomControls.Button"
                   xmlns:effects="clr-namespace:ProsysMobile.Renderer"
                   xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                   x:Class="ProsysMobile.CustomControls.Entry.CustomEntryPrimary"
                   Style="{DynamicResource Controls.TextFields.LighterBorder}"
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="FillAndExpand"
                   x:Name="BorderMain">

    <yummy:PancakeView.GestureRecognizers>
        <TapGestureRecognizer Tapped="OnTappedEntryArea" />
    </yummy:PancakeView.GestureRecognizers>

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="16,8,0,0" x:Name="ItemLabel" Style="{DynamicResource Controls.TextFields.SecondaryCaption}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
        <effects:CustomEntry Grid.Row="1" Grid.Column="0" x:Name="ItemEntry" Focused="OnEntryFocused" TextChanged="OnEntryTextChanged" Style="{DynamicResource Controls.TextFields.Entry}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        <controlbuttons:CustomStandardImageButton Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" x:Name="ItemImage" Style="{DynamicResource Controls.TextFields.ImageButton}" Pressed="ItemImage_Pressed" Released="ItemImage_Released"  HorizontalOptions="End" VerticalOptions="CenterAndExpand"/>
    </Grid>
</yummy:PancakeView>