ProsysMobile/ProsysMobile/CustomControls/Entry/CustomSmartSearchEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<yummy:PancakeView
    x:Class="ProsysMobile.CustomControls.Entry.CustomSmartSearchEntry"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
    xmlns:controlbuttons="clr-namespace:ProsysMobile.CustomControls.Button"
    xmlns:effects="clr-namespace:ProsysMobile.Renderer"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="{DynamicResource White3}"
    Border="{yummy:BorderMarkup Color=Transparent}"
    VerticalOptions="FillAndExpand"
    HorizontalOptions="FillAndExpand"
    CornerRadius="18"
    Padding="16,18,12,18"
    Margin="0,8,0,8">

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controlbuttons:CustomStandardImageButton
            x:Name="ItemImage"
            Grid.Column="0"
            Clicked="ItemImage_Clicked"
            Style="{DynamicResource ImageButton1}" />

        <effects:CustomEntry
            x:Name="ItemSearch"
            Grid.Column="1"
            ReturnCommand="{Binding SearchCommand}"
            Style="{DynamicResource Entry1}"
            TextChanged="ItemSearch_TextChanged">

            <effects:CustomEntry.Behaviors>
                <behaviors:UserStoppedTypingBehavior
                    Command="{Binding UserStoppedTypingCommand}"
                    ShouldDismissKeyboardAutomatically="True"
                    StoppedTypingTimeThreshold="2000" />

            </effects:CustomEntry.Behaviors>
        </effects:CustomEntry>

    </Grid>

</yummy:PancakeView>