ProsysMobile/ProsysMobile/CustomControls/Entry/CustomSearchEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<yummy:PancakeView xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:controlbuttons="clr-namespace:ProsysMobile.CustomControls.Button"
                   xmlns:trns="clr-namespace:ProsysMobile.Helper"
                   xmlns:effects="clr-namespace:ProsysMobile.Renderer"
                   xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                   x:Class="ProsysMobile.CustomControls.Entry.CustomSearchEntry"
                   BackgroundColor="{DynamicResource Sky.Lighter}"
                   Border="{yummy:BorderMarkup Color=Transparent}"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"
                   CornerRadius="8"
                   Padding="12,16,12,16"
                   Margin="0,8,0,8">

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <controlbuttons:CustomStandardImageButton Grid.Column="0" x:Name="ItemImage" Style="{DynamicResource Bars.SearchBars.ImageButton}" Clicked="ItemImage_Clicked"/>
        <effects:CustomEntry x:Name="ItemSearch" Grid.Column="1" Style="{DynamicResource Bars.SearchBars.PrimaryEntry}" TextChanged="ItemSearch_TextChanged"/>
        <controlbuttons:CustomStandardButtonSecondary Grid.Column="2"  x:Name="ItemBtnCancelSearch" IsVisible="false" Text="{trns:Translate Search_Iptal}" Clicked="ItemBtnCancelSearch_Clicked" VerticalOptions="CenterAndExpand" HorizontalOptions="End"  Style="{DynamicResource Bars.SearchBars.Label}"/>
    </Grid>
</yummy:PancakeView>