ProsysMobile/ProsysMobile/CustomControls/Other/BasketCounter.xaml

<?xml version="1.0" encoding="utf-8"?>
<yummy:PancakeView xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   x:Class="ProsysMobile.CustomControls.Other.BasketCounter"
                   xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                   CornerRadius="7.35"
                   Border="{yummy:BorderMarkup Color={DynamicResource Gray10},Thickness=1}">
    
    <Grid
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        ColumnSpacing="0">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="AUTO"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid
            Grid.Column="0"
            BackgroundColor="#F3F4F6"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">
            
            <Image
                Source="TrashCounter"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Margin="5" />
            
        </Grid>
        
        <Grid
            Grid.Column="1"
            WidthRequest="60"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">
            
            
            
        </Grid>
        
        <Grid
            Grid.Column="2"
            BackgroundColor="#F3F4F6"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">
            
            <Image
                Source="PlusCounter"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Margin="5" />
            
        </Grid>
        
    </Grid>
    
</yummy:PancakeView>