ProsysMobile/ProsysMobile/CustomControls/Other/BasketCounter.xaml

<?xml version="1.0" encoding="utf-8"?>
<yummy:PancakeView xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   x:Class="ProsysMobile.CustomControls.Other.BasketCounter"
                   xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                   xmlns:effects="clr-namespace:ProsysMobile.Renderer"
                   CornerRadius="7.35"
                   Border="{yummy:BorderMarkup Color={StaticResource Gray10},Thickness=1}">
    
    <Grid
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        ColumnSpacing="0">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="AUTO"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid
            x:Name="MinusAndTrashGrid"
            Grid.Column="0"
            BackgroundColor="#F3F4F6"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">
            
            <Image
                x:Name="ImageMinusOrTrash"
                Source="TrashCounter"
                WidthRequest="12"
                HeightRequest="12"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Margin="10" />
            
        </Grid>
        
        <Grid
            Grid.Column="1"
            WidthRequest="60"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">
            
            <effects:CustomEntry
                x:Name="EntryCounter"
                TextChanged="EntryCounter_OnTextChanged"
                Focused="EntryCounter_OnFocused"
                Unfocused="EntryCounter_OnUnfocused"
                ReturnType="Send"
                Keyboard="Numeric"
                HorizontalTextAlignment="Center"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
            
        </Grid>
        
        <Grid
            x:Name="PlusGrid"
            Grid.Column="2"
            BackgroundColor="#F3F4F6"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">
            
            <Image
                Source="PlusCounter"
                WidthRequest="12"
                HeightRequest="12"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Margin="10" />
            
        </Grid>
        
    </Grid>
    
</yummy:PancakeView>