ProsysMobile/ProsysMobile/Pages/Other/BigImagePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<backdrop:CustomBackdrop xmlns="http://xamarin.com/schemas/2014/forms"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:backdrop="clr-namespace:ProsysMobile.Models"
                         xmlns:controlbars="clr-namespace:ProsysMobile.CustomControls.Bar"
                         xmlns:viewModelBase="clr-namespace:ProsysMobile.ViewModels.Base"
                         viewModelBase:ViewModelLocator.AutoWireViewModel="true"
                         Style="{DynamicResource Customs.Backdrop.Backdrop}"
                         IsSetPanListener="True"
                         mc:Ignorable="d"
                         x:Class="ProsysMobile.Pages.Other.BigImagePage">
    
    <backdrop:CustomBackdrop.PageContent>
        <ContentView>

            <Grid Style="{DynamicResource Customs.Backdrop.MainGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <controlbars:CustomBackDropToolbarPrimary 
                    Grid.Row="0"
                    Title="Image Detail">
                </controlbars:CustomBackDropToolbarPrimary>

                <Grid
                    Grid.Row="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Margin="8,0">
                    
                    <Image
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Aspect="AspectFit"
                        HeightRequest="400"
                        Source="{Binding Source}" />
                    
                </Grid>

            </Grid>

        </ContentView>
    </backdrop:CustomBackdrop.PageContent>
</backdrop:CustomBackdrop>