ProsysMobile/ProsysMobile/Pages/Other/ChangeItemListDesignPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<backdrop:CustomBackdrop xmlns="http://xamarin.com/schemas/2014/forms"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                         xmlns:backdrop="clr-namespace:ProsysMobile.Models"
                         xmlns:controlbars="clr-namespace:ProsysMobile.CustomControls.Bar"
                         xmlns:behaviors="clr-namespace:ProsysMobile.Behavior.Base"
                         xmlns:customContolsOther="clr-namespace:ProsysMobile.CustomControls.Other"
                         xmlns:effects="clr-namespace:ProsysMobile.Renderer"
                         xmlns:viewModelBase="clr-namespace:ProsysMobile.ViewModels.Base"
                         viewModelBase:ViewModelLocator.AutoWireViewModel="true"
                         Style="{DynamicResource Customs.Backdrop.Backdrop}"
                         IsSetPanListener="True"
                         ios:Page.UseSafeArea="true"
                         mc:Ignorable="d"
                         x:Class="ProsysMobile.Pages.Other.ChangeItemListDesignPage">
   
        <backdrop:CustomBackdrop.PageContent>
        <ContentView>

            <Grid Style="{DynamicResource Customs.Backdrop.MainGridSecondary}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <controlbars:CustomBackDropToolbarPrimary 
                    Grid.Row="0"
                    Title="Change List Detail">
                    <!--<controlbars:CustomBackDropToolbarSecondary.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding Path=BindingContext.PreviousClickedCommand, Source={x:Reference cappedCasingReceivePage}}" EventName="ItemButtonCloseClicked"/>
                    </controlbars:CustomBackDropToolbarSecondary.Behaviors>-->
                </controlbars:CustomBackDropToolbarPrimary>

                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    ColumnSpacing="16"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        
                            <FlexLayout
                                x:Name="LstItemListType"
                                Direction="Column"
                                Wrap="NoWrap"
                                BindableLayout.ItemsSource="{Binding ListTypes}"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">

                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>

                                        <Grid
                                            RowSpacing="0"
                                            ColumnSpacing="10"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand">
                                            
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="AUTO"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="AUTO"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            
                                            <Image
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="CenterAndExpand"
                                                Margin="10,13"
                                                Source="{Binding Image}"
                                                Style="{DynamicResource Image1}" />
                                            
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                HorizontalOptions="StartAndExpand"
                                                VerticalOptions="CenterAndExpand"
                                                Text="{Binding Label}"
                                                Style="{DynamicResource Label6}" />
                                            
                                            <customContolsOther:CustomLine
                                                Grid.Row="1" 
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2" />
                                            
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding Source={x:Reference LstItemListType}, Path=BindingContext.ListTypeClickCommand}"
                                                    CommandParameter="{Binding .}" />
                                            </Grid.GestureRecognizers>
                                            
                                        </Grid>

                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>
                        
                    </StackLayout>
                    
                </Grid>

            </Grid>

        </ContentView>
    </backdrop:CustomBackdrop.PageContent>
    
</backdrop:CustomBackdrop>