ProsysMobile/ProsysMobile/Themes/Views/Avatars.xaml

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="WiseMobile.Themes.Views.Avatars">

    <Style x:Key="Views.Avatars.Image.ExtraLarge" TargetType="Image">
        <Setter Property="BackgroundColor"
                    Value="{DynamicResource TransparentColor}" />
        <Setter Property="WidthRequest"
                    Value="64"/>
        <Setter Property="HeightRequest"
                    Value="64"/>
        <Setter Property="Aspect"
                    Value="AspectFit"/>
    </Style>

    <Style x:Key="Views.Avatars.Image.Large" TargetType="Image">
        <Setter Property="BackgroundColor"
                    Value="{DynamicResource TransparentColor}" />
        <Setter Property="WidthRequest"
                    Value="40"/>
        <Setter Property="HeightRequest"
                    Value="40"/>
        <Setter Property="Aspect"
                    Value="AspectFit"/>
    </Style>

    <Style x:Key="Views.Avatars.Image.Medium" TargetType="Image">
        <Setter Property="BackgroundColor"
                    Value="{DynamicResource TransparentColor}" />
        <Setter Property="WidthRequest"
                    Value="32"/>
        <Setter Property="HeightRequest"
                    Value="32"/>
        <Setter Property="Aspect"
                    Value="AspectFit"/>
    </Style>

    <Style x:Key="Views.Avatars.Image.Small" TargetType="Image">
        <Setter Property="BackgroundColor"
                    Value="{DynamicResource TransparentColor}" />
        <Setter Property="WidthRequest"
                    Value="24"/>
        <Setter Property="HeightRequest"
                    Value="24"/>
        <Setter Property="Aspect"
                    Value="AspectFit"/>
    </Style>

</ResourceDictionary>