ProsysMobile/ProsysMobile/Themes/Views/Axle.xaml

<ResourceDictionary
    x:Class="ProsysMobile.Themes.Views.Axle"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <Style x:Key="Views.Axle.PrimaryContent" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Ink.Darkest}" />
        <Setter Property="FontFamily" Value="InterMedium" />
        <Setter Property="FontSize" Value="{DynamicResource Small}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Start" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style x:Key="Views.Axle.SecondaryContent" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Ink.Darkest}" />
        <Setter Property="FontFamily" Value="InterMedium" />
        <Setter Property="FontSize" Value="{DynamicResource Tiny}" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Start" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style x:Key="Views.Axle.TertiaryContent" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Ink.Base}" />
        <Setter Property="FontFamily" Value="InterMedium" />
        <Setter Property="FontSize" Value="{DynamicResource ExtraSmall}" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="End" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style x:Key="Views.Axle.SwipeContent" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Sky.White}" />
        <Setter Property="FontFamily" Value="InterMedium" />
        <Setter Property="FontSize" Value="{DynamicResource Small}" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style x:Key="Views.Axle.PrimaryButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource Sky.Light}" />
        <Setter Property="TextColor" Value="{DynamicResource Ink.Base}" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="FontFamily" Value="InterMedium" />
        <Setter Property="FontSize" Value="{DynamicResource ExtraSmall}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="Padding" Value="8,4,8,4" />
        <Setter Property="HeightRequest" Value="26" />
    </Style>

    <Style x:Key="Views.Axle.SecondaryButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource Ink.Dark}" />
        <Setter Property="TextColor" Value="{DynamicResource Sky.White}" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="FontFamily" Value="InterMedium" />
        <Setter Property="FontSize" Value="{DynamicResource ExtraSmall}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="Padding" Value="8,4,8,4" />
        <Setter Property="HeightRequest" Value="26" />
    </Style>

    <Style x:Key="Views.Axle.Icon" TargetType="Image">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="WidthRequest" Value="16" />
        <Setter Property="HeightRequest" Value="16" />
    </Style>

    <Style x:Key="Views.Axle.Image" TargetType="Image">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="WidthRequest" Value="84" />
    </Style>

    <Style x:Key="Views.Axle.ImageButton" TargetType="ImageButton">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="WidthRequest" Value="24" />
        <Setter Property="HeightRequest" Value="24" />
    </Style>

    <Style x:Key="Views.Axle.SwipePrimaryBorder" TargetType="yummy:PancakeView">
        <Setter Property="BackgroundColor" Value="{DynamicResource Primary.Base}" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Border" Value="{yummy:BorderMarkup Color='#FF681C'}" />
        <!--  Primary.Base  -->
        <Setter Property="WidthRequest" Value="75" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>

    <Style x:Key="Views.Axle.SwipeBlueBorder" TargetType="yummy:PancakeView">
        <Setter Property="BackgroundColor" Value="{DynamicResource Blue.Base}" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Border" Value="{yummy:BorderMarkup Color='#48A7F8'}" />
        <Setter Property="WidthRequest" Value="75" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>

    <Style x:Key="Views.Axle.SwipeBlackBorder" TargetType="yummy:PancakeView">
        <Setter Property="BackgroundColor" Value="{DynamicResource Ink.Base}" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Border" Value="{yummy:BorderMarkup Color='#404446'}" />
        <Setter Property="WidthRequest" Value="75" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>

    <Style x:Key="Views.Axle.Ellipse" TargetType="yummy:PancakeView">
        <Setter Property="BackgroundColor" Value="{DynamicResource Sky.Base}" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Border" Value="{yummy:BorderMarkup Color=Transparent}" />
        <Setter Property="WidthRequest" Value="4" />
        <Setter Property="HeightRequest" Value="4" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
    </Style>

</ResourceDictionary>