ProsysMobile/ProsysMobile/Themes/Views/Badges.xaml

<ResourceDictionary
    x:Class="WiseMobile.Themes.Views.Badges"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <Style x:Key="Views.Badges.Ellipse" TargetType="yummy:PancakeView">
        <Setter Property="Border" Value="{yummy:BorderMarkup Color=Transparent}" />
        <Setter Property="WidthRequest" Value="24" />
        <Setter Property="HeightRequest" Value="24" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="CornerRadius" Value="50" />
    </Style>

    <Style x:Key="Views.Badges.Success" TargetType="yummy:PancakeView">
        <Setter Property="Border" Value="{yummy:BorderMarkup Color='#ECFCE5', Thickness=0}" />
        <!--  Green.Lightest  -->
        <Setter Property="BackgroundColor" Value="{DynamicResource Green.Lightest}" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Padding" Value="12,5,12,5" />
    </Style>

    <Style x:Key="Views.Badges.Alert" TargetType="yummy:PancakeView">
        <Setter Property="Border" Value="{yummy:BorderMarkup Color='#FFE5E5', Thickness=0}" />
        <!--  Red.Lightest  -->
        <Setter Property="BackgroundColor" Value="{DynamicResource Red.Lightest}" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Padding" Value="12,5,12,5" />
    </Style>

    <Style x:Key="Views.Badges.Warning" TargetType="yummy:PancakeView">
        <Setter Property="Border" Value="{yummy:BorderMarkup Color='#FFEFD7', Thickness=0}" />
        <!--  Yellow.Lightest  -->
        <Setter Property="BackgroundColor" Value="{DynamicResource Yellow.Lightest}" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Padding" Value="12,5,12,5" />
    </Style>

    <Style x:Key="Views.Badges.Info" TargetType="yummy:PancakeView">
        <Setter Property="Border" Value="{yummy:BorderMarkup Color='#C9F0FF', Thickness=0}" />
        <!--  Blue.Lightest  -->
        <Setter Property="BackgroundColor" Value="{DynamicResource Blue.Lightest}" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Padding" Value="12,5,12,5" />
    </Style>

    <Style x:Key="Views.Badges.DarkInfo" TargetType="yummy:PancakeView">
        <Setter Property="Border" Value="{yummy:BorderMarkup Color='#E3E5E5', Thickness=0}" />
        <!--  COLOR NOT INCLUDE IN PROJECT  -->
        <Setter Property="BackgroundColor" Value="{DynamicResource Sky.Light}" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Padding" Value="12,5,12,5" />
    </Style>

    <Style x:Key="Views.Badges.SuccessLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Green.Darkest}" />
        <Setter Property="FontFamily" Value="InterMedium" />
        <Setter Property="FontSize" Value="{DynamicResource Tiny}" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>

    <Style x:Key="Views.Badges.AlertLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Red.Darkest}" />
        <Setter Property="FontFamily" Value="InterMedium" />
        <Setter Property="FontSize" Value="{DynamicResource Tiny}" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>

    <Style x:Key="Views.Badges.WarningLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Yellow.Darkest}" />
        <Setter Property="FontFamily" Value="InterMedium" />
        <Setter Property="FontSize" Value="{DynamicResource Tiny}" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>

    <Style x:Key="Views.Badges.InfoLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Blue.Darkest}" />
        <Setter Property="FontFamily" Value="InterMedium" />
        <Setter Property="FontSize" Value="{DynamicResource Tiny}" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>

    <Style x:Key="Views.Badges.DarkInfoLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Ink.Base}" />
        <Setter Property="FontFamily" Value="InterMedium" />
        <Setter Property="FontSize" Value="{DynamicResource Tiny}" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>

</ResourceDictionary>