ProsysMobile/ProsysMobile/Themes/Views/Tables.xaml

<ResourceDictionary
    x:Class="WiseMobile.Themes.Views.Tables"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="Views.Tables.Content" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Ink.Darkest}" />
        <Setter Property="FontFamily" Value="InterRegular" />
        <Setter Property="FontSize" Value="{DynamicResource Regular}" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style x:Key="Views.Tables.Caption" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Ink.Lighter}" />
        <Setter Property="FontFamily" Value="InterRegular" />
        <Setter Property="FontSize" Value="{DynamicResource Small}" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Start" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style x:Key="Views.Tables.SecondaryCaption" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Primary.Base}" />
        <Setter Property="FontFamily" Value="InterRegular" />
        <Setter Property="FontSize" Value="{DynamicResource Small}" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Start" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style x:Key="Views.Tables.Image" TargetType="Image">
        <Setter Property="BackgroundColor" Value="{DynamicResource TransparentColor}" />
        <Setter Property="WidthRequest" Value="36" />
        <Setter Property="HeightRequest" Value="36" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Start" />
    </Style>

    <Style x:Key="Views.Tables.ImageButton" TargetType="ImageButton">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="WidthRequest" Value="36" />
        <Setter Property="HeightRequest" Value="36" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="End" />
    </Style>

</ResourceDictionary>