ProsysMobile/ProsysMobile/Themes/Views/ThreadDepth.xaml

<ResourceDictionary
    x:Class="ProsysMobile.Themes.Views.ThreadDepth"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:ProsysMobile.Renderer"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <Style x:Key="Views.ThreadDepth.Number.Border" TargetType="yummy:PancakeView">
        <Setter Property="WidthRequest" Value="20" />
        <Setter Property="HeightRequest" Value="20" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="Border" Value="{yummy:BorderMarkup Color=Transparent, Thickness=0}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource Sky.Light}" />
    </Style>

    <Style x:Key="Views.ThreadDepth.Number.Label" TargetType="Label">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="{DynamicResource Ink.Base}" />
        <Setter Property="FontFamily" Value="InterMedium" />
        <Setter Property="FontSize" Value="{DynamicResource Tiny}" />
    </Style>

    <Style x:Key="Views.ThreadDepth.Info.Label" TargetType="Label">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="{DynamicResource Ink.Darkest}" />
        <Setter Property="FontFamily" Value="InterMedium" />
        <Setter Property="FontSize" Value="{DynamicResource Small}" />
    </Style>

    <Style x:Key="testqqqq" TargetType="effects:CustomDecimalEntry">
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style x:Key="Views.ThreadDepth.DecimalEntry" TargetType="effects:CustomDecimalEntry">
        <Setter Property="TextColor" Value="{DynamicResource Ink.Darkest}" />
        <Setter Property="FontFamily" Value="InterRegular" />
        <Setter Property="FontSize" Value="{DynamicResource Regular}" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="PlaceholderColor" Value="{DynamicResource Ink.Lighter}" />
        <Setter Property="Margin" Value="4,0,4,0" />
    </Style>

    <Style x:Key="Views.ThreadDepth.DecimalEntrySecondary" TargetType="effects:CustomDecimalEntry">
        <Setter Property="TextColor" Value="{DynamicResource Ink.Darkest}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource TransparentColor}" />
        <Setter Property="FontFamily" Value="InterRegular" />
        <Setter Property="FontSize" Value="{DynamicResource Regular}" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Start" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="PlaceholderColor" Value="{DynamicResource Ink.Lighter}" />
        <Setter Property="Margin" Value="{OnPlatform '16,0,16,4', iOS='8,0,8,4'}" />
    </Style>

    <Style x:Key="Views.ThreadDepth.LighterBorder" TargetType="yummy:PancakeView">
        <Setter Property="Border" Value="{yummy:BorderMarkup Color='#F2F4F5', Thickness=2}" />
        <!--  Sky.Lighter  -->
        <Setter Property="BackgroundColor" Value="{DynamicResource TransparentColor}" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="Padding" Value="0,0,0,0" />
    </Style>

    <Style x:Key="Views.ThreadDepth.DisabledBorder" TargetType="yummy:PancakeView">
        <Setter Property="Border" Value="{yummy:BorderMarkup Color=Transparent, Thickness=2}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource Sky.Lighter}" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>

</ResourceDictionary>