ProsysMobile/ProsysMobile/Themes/Views/VehicleDetail.xaml

<ResourceDictionary
    x:Class="WiseMobile.Themes.Views.VehicleDetail"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <!--#region VehicleDetail1-->
    <Style x:Key="Views.VehicleDetail.PrimaryContent" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Ink.Darkest}" />
        <Setter Property="FontFamily" Value="InterBold" />
        <Setter Property="FontSize" Value="{DynamicResource Small}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Start" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style x:Key="Views.VehicleDetail.SecondaryContent" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Ink.Darkest}" />
        <Setter Property="FontFamily" Value="InterRegular" />
        <Setter Property="FontSize" Value="{DynamicResource Tiny}" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Start" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style x:Key="Views.VehicleDetail.TertiaryContent" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Ink.Base}" />
        <Setter Property="FontFamily" Value="InterRegular" />
        <Setter Property="FontSize" Value="{DynamicResource ExtraSmall}" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style x:Key="Views.VehicleDetail.QuaternaryContent" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Ink.Darkest}" />
        <Setter Property="FontFamily" Value="InterBold" />
        <Setter Property="FontSize" Value="{DynamicResource Tiny}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Start" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style x:Key="Views.VehicleDetail.ButtonLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Primary.Base}" />
        <Setter Property="FontFamily" Value="InterMedium" />
        <Setter Property="FontSize" Value="{DynamicResource Tiny}" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="End" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style x:Key="Views.VehicleDetail.Ellipse" TargetType="yummy:PancakeView">
        <Setter Property="BackgroundColor" Value="{DynamicResource Sky.Base}" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Border" Value="{yummy:BorderMarkup Color=Transparent}" />
        <Setter Property="WidthRequest" Value="4" />
        <Setter Property="HeightRequest" Value="4" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
    </Style>

    <Style x:Key="Views.VehicleDetail.Image" TargetType="Image">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="WidthRequest" Value="16" />
        <Setter Property="HeightRequest" Value="16" />
    </Style>

    <Style x:Key="Views.VehicleDetail.ImageButton" TargetType="ImageButton">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="WidthRequest" Value="36" />
        <Setter Property="HeightRequest" Value="36" />
    </Style>

    <Style x:Key="Views.VehicleDetail.Line" TargetType="yummy:PancakeView">
        <Setter Property="BackgroundColor" Value="{DynamicResource Sky.Base}" />
        <Setter Property="Border" Value="{yummy:BorderMarkup Color=Transparent, Thickness=0}" />
        <Setter Property="HeightRequest" Value="1" />
    </Style>

    <!--#endregion-->

</ResourceDictionary>