ProsysMobile/ProsysMobile/Themes/Views/WorkProcess.xaml

<ResourceDictionary
    x:Class="ProsysMobile.Themes.Views.WorkProcess"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <!--#region VehicleDetail1-->
    <Style x:Key="Views.WorkProcess.PrimaryContent" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Ink.Darkest}" />
        <Setter Property="FontFamily" Value="InterBold" />
        <Setter Property="FontSize" Value="{DynamicResource Small}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Start" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style x:Key="Views.WorkProcess.SecondaryContent" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Ink.Darkest}" />
        <Setter Property="FontFamily" Value="InterRegular" />
        <Setter Property="FontSize" Value="{DynamicResource Small}" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Start" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style x:Key="Views.WorkProcess.TertiaryContent" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Ink.Darkest}" />
        <Setter Property="FontFamily" Value="InterRegular" />
        <Setter Property="FontSize" Value="{DynamicResource Tiny}" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Start" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style x:Key="Views.WorkProcess.QuaternaryContent" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Ink.Base}" />
        <Setter Property="FontFamily" Value="InterRegular" />
        <Setter Property="FontSize" Value="{DynamicResource ExtraSmall}" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style x:Key="Views.WorkProcess.Ellipse" TargetType="yummy:PancakeView">
        <Setter Property="BackgroundColor" Value="{DynamicResource Sky.Base}" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Border" Value="{yummy:BorderMarkup Color=Transparent}" />
        <Setter Property="WidthRequest" Value="4" />
        <Setter Property="HeightRequest" Value="4" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
    </Style>

    <Style x:Key="Views.WorkProcess.Image" TargetType="Image">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="WidthRequest" Value="16" />
        <Setter Property="HeightRequest" Value="16" />
    </Style>

    <Style x:Key="Views.WorkProcess.ImageButton" TargetType="ImageButton">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="WidthRequest" Value="36" />
        <Setter Property="HeightRequest" Value="36" />
    </Style>

    <Style x:Key="Views.WorkProcess.Line" TargetType="yummy:PancakeView">
        <Setter Property="BackgroundColor" Value="{DynamicResource Sky.Base}" />
        <Setter Property="Border" Value="{yummy:BorderMarkup Color=Transparent, Thickness=0}" />
        <Setter Property="HeightRequest" Value="1" />
    </Style>

    <Style x:Key="Views.WorkProcess.SwipeOrangeBorder" TargetType="yummy:PancakeView">
        <Setter Property="BackgroundColor" Value="{DynamicResource Primary.Base}" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Border" Value="{yummy:BorderMarkup Color='#FF681C'}" />
        <!--  Primary.Base  -->
        <Setter Property="WidthRequest" Value="75" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>

    <Style x:Key="Views.WorkProcess.SwipeGreenBorder" TargetType="yummy:PancakeView">
        <Setter Property="BackgroundColor" Value="{DynamicResource Green.Base}" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Border" Value="{yummy:BorderMarkup Color='#23C16B'}" />
        <!--  Green.Base  -->
        <Setter Property="WidthRequest" Value="75" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>

    <Style x:Key="Views.WorkProcess.SwipeBlackBorder" TargetType="yummy:PancakeView">
        <Setter Property="BackgroundColor" Value="{DynamicResource Ink.Base}" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Border" Value="{yummy:BorderMarkup Color='#404446'}" />
        <!--  Ink.Base  -->
        <Setter Property="WidthRequest" Value="75" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>

    <Style x:Key="Views.WorkProcess.SwipeRedBorder" TargetType="yummy:PancakeView">
        <Setter Property="BackgroundColor" Value="{DynamicResource Red.Base}" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Border" Value="{yummy:BorderMarkup Color='#FF5247'}" />
        <!--  Red.Base  -->
        <Setter Property="WidthRequest" Value="75" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>

    <Style x:Key="Views.WorkProcess.SwipeContent" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Sky.White}" />
        <Setter Property="FontFamily" Value="InterMedium" />
        <Setter Property="FontSize" Value="{DynamicResource Small}" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>
    <!--#endregion-->

</ResourceDictionary>