ProsysMobile/ProsysMobile/Themes/Controls/Buttons.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="ProsysMobile.Themes.Controls.Buttons"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="Controls.Buttons.Primary" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource Primary.Base}" />
        <Setter Property="TextColor" Value="{DynamicResource Sky.White}" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="FontFamily" Value="InterMedium" />
        <Setter Property="FontSize" Value="{DynamicResource Regular}" />
        <Setter Property="FontAttributes" Value="None" />
    </Style>

    <Style x:Key="Controls.Buttons.Secondary" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource Primary.Lightest}" />
        <Setter Property="TextColor" Value="{DynamicResource Primary.Base}" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="FontFamily" Value="InterMedium" />
        <Setter Property="FontSize" Value="{DynamicResource Regular}" />
        <Setter Property="FontAttributes" Value="None" />
    </Style>

    <Style x:Key="Controls.Buttons.Outline" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{DynamicResource Primary.Base}" />
        <Setter Property="BorderColor" Value="{DynamicResource Primary.Base}" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="FontFamily" Value="InterMedium" />
        <Setter Property="FontSize" Value="{DynamicResource Regular}" />
        <Setter Property="FontAttributes" Value="None" />
    </Style>

    <Style x:Key="Controls.Buttons.Transparent" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{DynamicResource Primary.Base}" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="FontFamily" Value="InterMedium" />
        <Setter Property="FontSize" Value="{DynamicResource Regular}" />
        <Setter Property="FontAttributes" Value="None" />
    </Style>

    <Style x:Key="Controls.Buttons.TransparentLabel" TargetType="Label">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{DynamicResource Primary.Base}" />
        <Setter Property="FontFamily" Value="InterMedium" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="FontSize" Value="{DynamicResource Regular}" />
        <Setter Property="FontAttributes" Value="None" />
    </Style>

    <!--#region Small-->

    <Style x:Key="Controls.Buttons.SmallPrimary" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource Primary.Base}" />
        <Setter Property="TextColor" Value="{DynamicResource Sky.White}" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="FontFamily" Value="InterMedium" />
        <Setter Property="FontSize" Value="{DynamicResource Regular}" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="HeightRequest" Value="32" />
    </Style>

    <Style x:Key="Controls.Buttons.SmallSecondary" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource Primary.Lightest}" />
        <Setter Property="TextColor" Value="{DynamicResource Primary.Base}" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="FontFamily" Value="InterMedium" />
        <Setter Property="FontSize" Value="{DynamicResource Regular}" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="HeightRequest" Value="32" />
    </Style>

    <Style x:Key="Controls.Buttons.SmallTransparent" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource TransparentColor}" />
        <Setter Property="TextColor" Value="{DynamicResource Primary.Base}" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="FontFamily" Value="InterMedium" />
        <Setter Property="FontSize" Value="{DynamicResource Regular}" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="HeightRequest" Value="32" />
    </Style>

    <Style x:Key="Controls.Buttons.SmallTransparentLabel" TargetType="Label">
        <Setter Property="BackgroundColor" Value="{DynamicResource TransparentColor}" />
        <Setter Property="TextColor" Value="{DynamicResource Primary.Base}" />
        <Setter Property="FontFamily" Value="InterMedium" />
        <Setter Property="FontSize" Value="{DynamicResource Regular}" />
        <Setter Property="FontAttributes" Value="None" />
    </Style>
    <!--#endregion-->


</ResourceDictionary>