ProsysMobile/ProsysMobile/Themes/Controls/Icons.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="WiseMobile.Themes.Controls.Icons"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">


    <Style x:Key="Controls.Icons.PrimaryBorder" TargetType="yummy:PancakeView">
        <Setter Property="Border" Value="{yummy:BorderMarkup Color=Transparent, Thickness=0}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource Primary.Base}" />
        <Setter Property="CornerRadius" Value="48" />
        <Setter Property="HeightRequest" Value="48" />
        <Setter Property="WidthRequest" Value="48" />
    </Style>

    <Style x:Key="Controls.Icons.Image" TargetType="Image">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="WidthRequest" Value="24" />
        <Setter Property="HeightRequest" Value="24" />
    </Style>

    <Style x:Key="Controls.Icons.ImageButton" TargetType="ImageButton">
        <Setter Property="BackgroundColor" Value="{DynamicResource Primary.Base}" />
        <Setter Property="CornerRadius" Value="48" />
        <Setter Property="BorderColor" Value="Transparent" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="WidthRequest" Value="48" />
        <Setter Property="HeightRequest" Value="48" />
        <Setter Property="Aspect" Value="AspectFit" />
    </Style>

</ResourceDictionary>