ProsysMobile/ProsysMobile/Themes/Controls/SegmentedControls.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="WiseMobile.Themes.Controls.SegmentedControls"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <Style x:Key="Controls.SegmentedControls.PrimaryBorder" TargetType="yummy:PancakeView">
        <Setter Property="BackgroundColor" Value="{DynamicResource Sky.Lighter}" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Border" Value="{yummy:BorderMarkup Color='#F2F4F5', Thickness=0}" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>

    <Style x:Key="Controls.SegmentedControls.PrimaryButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource Sky.White}" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="HeightRequest" Value="28" />
        <Setter Property="FontSize" Value="{DynamicResource Tiny}" />
        <Setter Property="FontFamily" Value="InterMedium" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="TextColor" Value="{DynamicResource Ink.Light}" />
    </Style>

    <Style x:Key="Controls.SegmentedControls.SecondaryButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource Sky.Lighter}" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="HeightRequest" Value="28" />
        <Setter Property="FontSize" Value="{DynamicResource Tiny}" />
        <Setter Property="FontFamily" Value="InterMedium" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="TextColor" Value="{DynamicResource Ink.Light}" />
    </Style>

    <Style x:Key="Controls.SegmentedControls.TertiaryButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="HeightRequest" Value="28" />
        <Setter Property="FontSize" Value="{DynamicResource Tiny}" />
        <Setter Property="FontFamily" Value="InterMedium" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="TextColor" Value="{DynamicResource Ink.Lighter}" />
    </Style>

</ResourceDictionary>