ProsysMobile/ProsysMobile/Pages/System/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<backdrop:CustomBackdrop xmlns="http://xamarin.com/schemas/2014/forms"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:backdrop="clr-namespace:ProsysMobile.Models"
                         xmlns:controlbars="clr-namespace:ProsysMobile.CustomControls.Bar"
                         xmlns:controlentries="clr-namespace:ProsysMobile.CustomControls.Entry"
                         xmlns:viewModelBase="clr-namespace:ProsysMobile.ViewModels.Base"
                         xmlns:resource="clr-namespace:ProsysMobile.Resources.Language;assembly=ProsysMobile"
                         viewModelBase:ViewModelLocator.AutoWireViewModel="true"
                         Style="{DynamicResource Customs.Backdrop.Backdrop}"
                         IsSetPanListener="True"
                         x:Class="ProsysMobile.Pages.System.CreateAccountPage">

    <backdrop:CustomBackdrop.PageContent>
        <ContentView>

            <Grid Style="{DynamicResource Customs.Backdrop.MainGrid}" VerticalOptions="EndAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <controlbars:CustomBackDropToolbarPrimary 
                    Grid.Row="0"
                    Title="{x:Static resource:Resource.NewAccount}" />

                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    RowSpacing="16"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Margin="16">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <controlentries:CustomEntryPrimary 
                       Grid.Row="0" 
                       Title="{x:Static resource:Resource.FirstName}"
                       Text="{Binding FirstName}"/>

                    <controlentries:CustomEntryPrimary 
                       Grid.Row="1" 
                       Title="{x:Static resource:Resource.Surname}"
                       Text="{Binding Surname}"/>

                    <controlentries:CustomEntryPrimary 
                       Grid.Row="2" 
                       Title="{x:Static resource:Resource.CompanyCode}"
                       Text="{Binding CompanyCode}"/>

                    <controlentries:CustomEntryPrimary 
                       Grid.Row="3" 
                       Title="{x:Static resource:Resource.Email}"
                       Text="{Binding Email}"/>

                    <Button 
                        Grid.Row="4"
                        Text="{x:Static resource:Resource.SignUp}"
                        Command="{Binding RegisterClickCommand}"
                        Style="{DynamicResource Button.Primary}" 
                        VerticalOptions="FillAndExpand" 
                        HorizontalOptions="FillAndExpand"
                        Margin="0,16,0,0"/>

                </Grid>

            </Grid>

        </ContentView>
    </backdrop:CustomBackdrop.PageContent>

</backdrop:CustomBackdrop>