ProsysMobile/ProsysMobile/Pages/System/FirstSenkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage   xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                   xmlns:popup1="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                   xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                   xmlns:converters="clr-namespace:WiseMobile.Converters"
                   xmlns:trns="clr-namespace:WiseMobile.Helper"
                   xmlns:viewModelBase="clr-namespace:WiseMobile.ViewModels.Base"
                   xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                   mc:Ignorable="d"
                   ios:Page.UseSafeArea="true"
                   viewModelBase:ViewModelLocator.AutoWireViewModel="true"
                   BackgroundColor="{DynamicResource Sky.White}"
                   x:Class="WiseMobile.Pages.System.FirstSenkPage">

    <popup:PopupPage.Animation>
        <popup1:ScaleAnimation 
                    PositionIn="Center" 
                    PositionOut="Center"
                    ScaleIn="1.2"
                    ScaleOut="0.8"
                    DurationIn="400"
                    DurationOut="300"
                    EasingIn="SinOut"
                    EasingOut="SinIn"
                    HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ValueProgressBarConverter x:Key="ValueProgressBar" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
        <BoxView BackgroundColor="{DynamicResource Sky.White}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Opacity="0.95"></BoxView>

        <StackLayout  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">

            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="{DynamicResource Sky.White}" Padding="16,200,16,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="LogoLarge" VerticalOptions="End" HorizontalOptions="FillAndExpand" />

                <Grid Grid.Row="1" Margin="0,40,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" x:Name="lblStatus" Text="{Binding InfoText}" Style="{DynamicResource Partials.TextFields.TextTabel4}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ></Label>
                    <!--<ProgressBar Grid.Row="1" x:Name="pgLoading" Margin="0,16,0,0" Progress="{Binding ProgressValue, Converter={StaticResource ValueProgressBar} }" ProgressColor="{DynamicResource Primary.Base}" HorizontalOptions="FillAndExpand"></ProgressBar>-->
                    <ProgressBar Grid.Row="1" x:Name="pgLoading" Margin="0,16,0,0"  Progress="{Binding ProgressValue}" ProgressColor="{DynamicResource Primary.Base}" HorizontalOptions="FillAndExpand"></ProgressBar>
                </Grid>

                <Grid Grid.Row="2" IsVisible="{Binding CancelRerunVisible}" x:Name="stcCancelRerun" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnCancel" Grid.Column="0" Command="{Binding CancelClickCommand}" Margin="10,20,10,0" BackgroundColor="Transparent" BorderColor="{DynamicResource Ink.Base}" BorderWidth="0.7" CornerRadius="6" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TextColor="{DynamicResource Ink.Base}" Text="{trns:Translate VAZGEC}"/>
                    <Button x:Name="btnRerun" Grid.Column="1" Command="{Binding RerunClickCommand}" Margin="10,20,10,0" BackgroundColor="Transparent" BorderColor="{DynamicResource Ink.Base}" BorderWidth="0.7" CornerRadius="6" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TextColor="{DynamicResource Ink.Base}" Text="{trns:Translate pgFirstSenkPage_xaml_YENIDENCALISTIR}"/>
                </Grid>

                <Button Grid.Row="2" IsVisible="{Binding CloseVisible}" x:Name="btnClose" Command="{Binding CloseClickCommand}" Margin="50,20,50,0" BackgroundColor="Transparent" BorderColor="{DynamicResource Ink.Base}" BorderWidth="0.7" CornerRadius="6" VerticalOptions="Center" TextColor="{DynamicResource Ink.Base}" Text="{trns:Translate pgFirstSenkPage_xaml_TAMAM}"></Button>
            </Grid>
        </StackLayout>
    </AbsoluteLayout>
</popup:PopupPage>