ProsysMobile/ProsysMobile/Pages/System/FleetListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="WiseMobile.Pages.System.FleetListPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:WiseMobile.Behavior.Base"
             xmlns:converters="clr-namespace:WiseMobile.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:controls="clr-namespace:WiseMobile.CustomControls.Entry"
             xmlns:viewModelBase="clr-namespace:WiseMobile.ViewModels.Base"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             BackgroundColor="{DynamicResource Sky.White}"
             mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TextChangedEventArgsConverter x:Key="TextChangedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid Padding="16,16,16,16" BackgroundColor="{DynamicResource Sky.White}" HorizontalOptions="FillAndExpand" RowSpacing="16" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" HorizontalOptions="FillAndExpand" Style="{DynamicResource NavBars.Large.Title}" Text="Filo Seçimi" VerticalOptions="FillAndExpand" />

            <controls:CustomSearchEntry Grid.Row="1" Placeholder="Filo Ara" >
                <controls:CustomSearchEntry.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="EntryTextChanged"
                                                      EventArgsConverter="{StaticResource TextChangedEventArgsConverter}"
                                                      Command="{Binding SearchEntryTextChangedCommand}"/>
                </controls:CustomSearchEntry.Behaviors>
            </controls:CustomSearchEntry>

            <CollectionView x:Name="lstFleet" Grid.Row="2" ItemsSource="{Binding FleetList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.ItemTapCommand, Source={x:Reference lstFleet}}" CommandParameter="{Binding .}" NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>

                            <Image Grid.Column="0" HorizontalOptions="Start" Source="TRFlag" VerticalOptions="FillAndExpand" />
                            <Label Grid.Column="1" HorizontalOptions="StartAndExpand" Style="{DynamicResource Partials.TextFields.TextTabel9}" Text="{Binding Name}" VerticalOptions="FillAndExpand" />
                            <Image Grid.Column="2" Source="ChevronRightBlack" Style="{DynamicResource Views.Tables.Image}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>