ProsysMobile/ProsysMobile/Pages/System/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:controlentriess="clr-namespace:ProsysMobile.CustomControls.Entry"
             xmlns:viewModelBase="clr-namespace:ProsysMobile.ViewModels.Base"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             mc:Ignorable="d"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             x:Class="ProsysMobile.Pages.System.LoginPage" BackgroundColor="{DynamicResource White1}" >

    <ContentPage.Content>
        <Grid VerticalOptions="StartAndExpand"
              HorizontalOptions="FillAndExpand"
              Margin="16,5,16,5" 
              BackgroundColor="{DynamicResource White1}"
              RowSpacing="24">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0"
                   Source="Logo"
                   Aspect="AspectFit"
                   VerticalOptions="Fill" 
                   HorizontalOptions="Center" />

            <Grid Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Text="Welcome" 
                       Style="{DynamicResource NavBars.Large.Title}"
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="StartAndExpand"
                       HorizontalTextAlignment="Start"
                       Margin="0,12,0,4"/>

                <Label Grid.Row="1"
                       Text="To register, please fill in the information."
                       Style="{DynamicResource NavBars.Large.Caption}"
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="StartAndExpand" 
                       HorizontalTextAlignment="Start" 
                       Margin="0,4,0,12"/>

            </Grid>


            <controlentriess:CustomEntryPrimary Grid.Row="2" 
                                                Title="Email" 
                                                Text="{Binding UserName}"
                                                Margin="0,16,0,12"/>

            <controlentriess:CustomEntryPrimary Grid.Row="3" 
                                                Title="Password" 
                                                Text="{Binding Password}"
                                                DisabledImageSource="EyeOff"
                                                IsPassword="True" 
                                                Margin="0,12,0,0"/>

            <Button Grid.Row="4"
                    Text="Sign in"
                    IsEnabled="True" 
                    Command="{Binding LoginClickCommand}"
                    Style="{DynamicResource Button.Primary}" 
                    VerticalOptions="Start" 
                    HorizontalOptions="FillAndExpand" />

            <Grid Grid.Row="5" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" 
                   Text="Don't have an account?" 
                   Style="{DynamicResource Description1}"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="EndAndExpand"
                   HorizontalTextAlignment="End"/>

                <Label Grid.Column="1"
                       Text="Register"
                       Style="{DynamicResource Link1}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="StartAndExpand"
                       HorizontalTextAlignment="Start">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RegisterClickCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

            </Grid>


        </Grid>
    </ContentPage.Content>
</ContentPage>