ProsysMobile/ProsysMobile/Pages/System/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:controlentries="clr-namespace:ProsysMobile.CustomControls.Entry"
             xmlns:viewModelBase="clr-namespace:ProsysMobile.ViewModels.Base"
             xmlns:controlbuttons="clr-namespace:ProsysMobile.CustomControls.Button"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             mc:Ignorable="d"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             x:Class="ProsysMobile.Pages.System.LoginPage" BackgroundColor="{DynamicResource White1}" >

    <ContentPage.Content>
        <Grid VerticalOptions="StartAndExpand"
              HorizontalOptions="FillAndExpand"
              Margin="16,0,16,0" 
              BackgroundColor="{DynamicResource White1}">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0"
                   Source="Logo"
                   Aspect="AspectFit"
                   VerticalOptions="Fill" 
                   HorizontalOptions="Center"
                   Margin="0,5,0,0"/>

            <Grid 
                Grid.Row="1" 
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand" 
                Margin="0,5,0,0">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Text="Welcome" 
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="StartAndExpand"
                       HorizontalTextAlignment="Start"/>

                <Label Grid.Row="1"
                       Text="To register, please fill in the information."
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="StartAndExpand" 
                       HorizontalTextAlignment="Start" 
                       Margin="0,8,0,0"/>

            </Grid>


            <controlentries:CustomEntryPrimary Grid.Row="2" 
                                               Title="Email" 
                                               Text="{Binding Email}"
                                               Margin="0,35,0,0"/>

            <controlentries:CustomEntryPrimary Grid.Row="3" 
                                               Title="Password" 
                                               Text="{Binding Password}"
                                               DisabledImageSource="EyeOff"
                                               IsPassword="True" 
                                               Margin="0,24,0,0"/>

            <Button Grid.Row="4"
                    Text="Sign in"
                    IsEnabled="True" 
                    Command="{Binding LoginClickCommand}"
                    Style="{DynamicResource Button.Primary}" 
                    Margin="0,20,0,0"
                    VerticalOptions="Start" 
                    HorizontalOptions="FillAndExpand" />

            <Grid 
                Grid.Row="5" 
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                ColumnSpacing="0"
                Margin="0,24,0,0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label 
                    Grid.Column="0" 
                    Text="Don't have an account?" 
                    Style="{DynamicResource Description1}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="EndAndExpand"
                    HorizontalTextAlignment="End" />

                <!-- TODO DEĞİŞÇEK TIKLANINCA AKSİYON OLAN HALİ İLE -->
                <controlbuttons:CustomStandardButtonSecondary 
                    Grid.Column="1"
                    Text="Register"
                    Style="{DynamicResource Link1}"
                    Margin="5,0,0,0"
                    Command="{Binding RegisterClickCommand}"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="StartAndExpand"
                    HorizontalTextAlignment="Start">
                    
                </controlbuttons:CustomStandardButtonSecondary>
                
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>