ProsysMobile/ProsysMobile/Pages/System/MaintenancePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:viewModelBase="clr-namespace:ProsysMobile.ViewModels.Base"
             ios:Page.UseSafeArea="true"
             mc:Ignorable="d"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             x:Class="ProsysMobile.Pages.System.MaintenancePage">
    <ContentPage.Content>
        <Grid
            HorizontalOptions="Center"
            VerticalOptions="Center"
            RowSpacing="5">
            
            <Grid
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                RowSpacing="20">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Image 
                    Grid.Row="0"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" 
                    Source="RoundLogo" 
                    Aspect="AspectFill" 
                    HeightRequest="145"
                    WidthRequest="145" />
                
                <Label
                    Grid.Row="1"
                    Text="{Binding InfoText}"
                    Style="{DynamicResource Header1}"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Margin="16,0,16,0" />
                
            </Grid>
                
        </Grid>
    </ContentPage.Content>
</ContentPage>