ProsysMobile/ProsysMobile/Pages/System/ToastMessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                 xmlns:viewModelBase="clr-namespace:WiseMobile.ViewModels.Base" 
                 viewModelBase:ViewModelLocator.AutoWireViewModel="true"
                 BackgroundColor="Transparent"
                 CloseWhenBackgroundIsClicked="False"
                 BackgroundInputTransparent="True"
                 x:Class="WiseMobile.Pages.System.ToastMessagePage">

    <popup:PopupPage.Animation>
        <animations:MoveAnimation
            PositionIn="Top"
            PositionOut="Top"/> 
    </popup:PopupPage.Animation>

    <Grid VerticalOptions="Start" HorizontalOptions="FillAndExpand" HeightRequest="55">
        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Right" Command="{Binding CloseMessageClickCommand}"/>
            <SwipeGestureRecognizer Direction="Left" Command="{Binding CloseMessageClickCommand}"/>
            <SwipeGestureRecognizer Direction="Down" Command="{Binding CloseMessageClickCommand}"/>
            <SwipeGestureRecognizer Direction="Up" Command="{Binding CloseMessageClickCommand}"/>
        </Grid.GestureRecognizers>

        <yummy:PancakeView BackgroundColor="{Binding MessageTextBackColor}" Padding="16,0,16,0">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Image Grid.Column="0" Source="{Binding IconImageSource}" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="20" HeightRequest="20"></Image>
                <Label Grid.Column="1" Text="{Binding MessageText}" TextColor="{Binding MessageTextColor}" Style="{DynamicResource Controls.TextFields.ToastMessage}" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                <ImageButton Grid.Column="2" Aspect="AspectFit" Source="{Binding CloseImageSource}" BackgroundColor="Transparent" Command="{Binding CloseMessageClickCommand}" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="36" HeightRequest="36"/>
            </Grid>
        </yummy:PancakeView>
    </Grid>
    
</popup:PopupPage>